<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="non-web library API docs, for the Dart programming language.">
  <title>non-web library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">non-web library</li>
  </ol>
  <div class="self-name">non-web</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar=""
      data-below-sidebar="stub_non-web&#47;stub_non-web-library-sidebar.html">
      
      <div>
<h1><span class="kind-library">non-web</span> library 
 
</h1></div>

    





    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="kIsWeb" class="constant">
    <span class="name "><a href="../stub_non-web/kIsWeb-constant.html">kIsWeb</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>false</code></span>
    </div>
</dd>

      </dl>
    </section>






  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">non-web library</li>
</ol>


    <h5><span class="package-name">stellar_flutter_sdk</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../stub_non-web/stub_non-web-library.html">non-web</a></li>
      <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="../stub_web/stub_web-library.html">web</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>non-web library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

