<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 7.0.1-wip">
  <meta name="description" content="stellar_flutter_sdk API docs, for the Dart programming language.">
  <title>stellar_flutter_sdk - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://github.com/Soneso/stellar_flutter_sdk">stellar_flutter_sdk package</a></li>
  </ol>
  <div class="self-name">stellar_flutter_sdk</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="stellar-sdk-for-flutterhttpsgithubcomsonesostellar_flutter_sdk"><a href="https://github.com/Soneso/stellar_flutter_sdk">Stellar SDK for Flutter</a></h1>
<p><img src="https://img.shields.io/badge/Dart-green.svg" alt="Dart">
<img src="https://img.shields.io/badge/Flutter-blue.svg" alt="Flutter"></p>
<p>The Soneso open source Stellar SDK for Flutter is build with Dart and provides APIs to build and sign transactions, connect and query <a href="https://github.com/stellar/go/tree/master/services/horizon">Horizon</a>.</p>
<h2 id="installation">Installation</h2>
<h3 id="from-pubdev">From pub.dev</h3>
<ol>
<li>Add the dependency to your pubspec.yaml file:</li>
</ol>
<pre class="language-dart"><code>dependencies:
  stellar_flutter_sdk: ^1.7.4
</code></pre>
<ol start="2">
<li>Install it (command line or IDE):</li>
</ol>
<pre class="language-dart"><code>flutter pub get
</code></pre>
<ol start="3">
<li>In your source file import the SDK, initialize and use it:</li>
</ol>
<pre class="language-dart"><code class="language-dart">import 'package:stellar_flutter_sdk/stellar_flutter_sdk.dart';

final StellarSDK sdk = StellarSDK.TESTNET;

String accountId = "GASYKQXV47TPTB6HKXWZNB6IRVPMTQ6M6B27IM5L2LYMNYBX2O53YJAL";
AccountResponse account = await sdk.accounts.account(accountId);
print("sequence number: ${account.sequenceNumber}");
</code></pre>
<h3 id="manual">Manual</h3>
<p>The SDK is a Flutter Dart package. Here is a step by step that we recommend:</p>
<ol>
<li>Clone this repo.</li>
<li>Open the project in your IDE (e.g. Android Studio).</li>
<li>Open the file <code>pubspec.yaml</code> and press <code>Pub get</code> in your IDE.</li>
<li>Go to the project's <code>test</code> directory, run a test from there and you are good to go!</li>
</ol>
<p>Add it to your app:</p>
<ol start="5">
<li>In your Flutter app add the local dependency in <code>pubspec.yaml</code> and then run <code>pub get</code>:</li>
</ol>
<pre class="language-code"><code class="language-code">dependencies:
   flutter:
     sdk: flutter
   stellar_flutter_sdk:
     path: ../stellar_flutter_sdk
</code></pre>
<ol start="6">
<li>In your source file import the SDK, initialize and use it:</li>
</ol>
<pre class="language-dart"><code class="language-dart">import 'package:stellar_flutter_sdk/stellar_flutter_sdk.dart';

final StellarSDK sdk = StellarSDK.TESTNET;

String accountId = "GASYKQXV47TPTB6HKXWZNB6IRVPMTQ6M6B27IM5L2LYMNYBX2O53YJAL";
AccountResponse account = await sdk.accounts.account(accountId);
print("sequence number: ${account.sequenceNumber}");
</code></pre>
<h2 id="quick-start">Quick Start</h2>
<h3 id="1-create-a-stellar-key-pair">1. Create a Stellar key pair</h3>
<h4 id="random-generation">Random generation</h4>
<pre class="language-dart"><code class="language-dart">// create a completely new and unique pair of keys.
KeyPair keyPair = KeyPair.random();

print("${keyPair.accountId}");
// GCFXHS4GXL6BVUCXBWXGTITROWLVYXQKQLF4YH5O5JT3YZXCYPAFBJZB

print("${keyPair.secretSeed}");
// SAV76USXIJOBMEQXPANUOQM6F5LIOTLPDIDVRJBFFE2MDJXG24TAPUU7
</code></pre>
<h4 id="deterministic-generation">Deterministic generation</h4>
<p>The Stellar Ecosystem Proposal <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0005.md">SEP-005</a> describes methods for key derivation for Stellar Accounts. This improves key storage and moving keys between wallets and apps.</p>
<h5 id="generate-mnemonic">Generate mnemonic</h5>
<pre class="language-dart"><code class="language-dart">String mnemonic =  await Wallet.generate24WordsMnemonic();
print(mnemonic);
// mango debris lumber vivid bar risk prosper verify photo put ridge sell range pet indoor lava sister around panther brush twice cattle sauce romance
</code></pre>
<h5 id="generate-key-pairs">Generate key pairs</h5>
<pre class="language-dart"><code class="language-dart">Wallet wallet = await Wallet.from("mango debris lumber vivid bar risk prosper verify photo put ridge sell range pet indoor lava sister around panther brush twice cattle sauce romance");

KeyPair keyPair0 = await wallet.getKeyPair(index: 0);
print("${keyPair0.accountId} : ${keyPair0.secretSeed}");
// GBYTVBTOVXBIT23X4YUEE32QBAAA537OAF553FWABUAZHT3FNPN3FUGG : SBEQZ4XGS434POXNQYUXQYFV6JYUHV56U2MNMUZBBBLBGR5X6PUUCYO5

KeyPair keyPair1 = await wallet.getKeyPair(index: 1);
print("${keyPair1.accountId} : ${keyPair1.secretSeed}");
// GD5JFZ6U4TBKLWOVGAJQZ4CWRHNVXIFF65BBXZG6UEQE74RUXWAKQVQN : SD3IXULYMZKB6ML7AJW4OLAXKN6U3BYDUMOZLKUZTCCGZXUFXAS7NKIO
</code></pre>
<p>Supported languages are: english, french, spanish, italian, korean, japanese, simplified chinese and traditional chinese. Find more details in our <a href="documentation/sdk_examples/sep-0005-key-derivation.md">SEP-005 examples</a>.</p>
<h3 id="2-create-an-account">2. Create an account</h3>
<p>After the key pair generation, you have already got the address, but it is not activated until someone transfers at least 1 lumen into it.</p>
<h4 id="21-testnet">2.1 Testnet</h4>
<p>If you want to play in the Stellar test network, the SDK can ask Friendbot to create an account for you as shown below:</p>
<pre class="language-dart"><code class="language-dart">bool funded = await FriendBot.fundTestAccount(keyPair.accountId);
print ("funded: ${funded}");
</code></pre>
<h4 id="22-public-net">2.2 Public net</h4>
<p>On the other hand, if you would like to create an account in the public net, you should buy some Stellar Lumens (XLM) from an exchange. When you withdraw the Lumens into your new account, the exchange will automatically create the account for you. However, if you want to create an account from another account of your own, you may run the following code:</p>
<pre class="language-dart"><code class="language-dart">/// Create a key pair for your existing account.
KeyPair keyA = KeyPair.fromSecretSeed("SAPS66IJDXUSFDSDKIHR4LN6YPXIGCM5FBZ7GE66FDKFJRYJGFW7ZHYF");

/// Load the data of your account from the stellar network.
AccountResponse accA = await sdk.accounts.account(keyA.accountId);

/// Create a keypair for a new account.
KeyPair keyB = KeyPair.random();

/// Create the operation builder.
CreateAccountOperationBuilder createAccBuilder = CreateAccountOperationBuilder(keyB.accountId, "3"); // send 3 XLM (lumen)

// Create the transaction.
Transaction transaction = new TransactionBuilder(accA)
        .addOperation(createAccBuilder.build())
        .build();

/// Sign the transaction with the key pair of your existing account.
transaction.sign(keyA, Network.PUBLIC);

/// Submit the transaction to the stellar network.
SubmitTransactionResponse response = await sdk.submitTransaction(transaction);

if (response.success) {
  print ("account ${keyB.accountId} created");
}
</code></pre>
<h3 id="3-check-account">3. Check account</h3>
<h4 id="31-basic-info">3.1 Basic info</h4>
<p>After creating the account, we may check the basic information of the account.</p>
<pre class="language-dart"><code class="language-dart">String accountId = "GASYKQXV47TPTB6HKXWZNB6IRVPMTQ6M6B27IM5L2LYMNYBX2O53YJAL";

// Request the account data.
AccountResponse account = await sdk.accounts.account(accountId);

// You can check the `balance`, `sequence`, `flags`, `signers`, `data` etc.

for (Balance balance in account.balances) {
  switch (balance.assetType) {
    case Asset.TYPE_NATIVE:
      print("Balance: ${balance.balance} XLM");
      break;
    default:
      print("Balance: ${balance.balance} ${balance
          .assetCode} Issuer: ${balance.assetIssuer}");
  }
}

print("Sequence number: ${account.sequenceNumber}");

for (Signer signer in account.signers) {
  print("Signer public key: ${signer.accountId}");
}

for (String key in account.data.keys) {
  print("Data key: ${key} value: ${account.data[key]}");
}
</code></pre>
<h4 id="32-check-payments">3.2 Check payments</h4>
<p>You can check the payments connected to an account:</p>
<pre class="language-dart"><code class="language-dart">Page&lt;OperationResponse&gt; payments = await sdk.payments.forAccount(accountAId).order(RequestBuilderOrder.DESC).execute();

for (OperationResponse response in payments.records) {
  if (response is PaymentOperationResponse) {
    PaymentOperationResponse por = response as PaymentOperationResponse;
    if (por.transactionSuccessful) {
      print("Transaction hash: ${por.transactionHash}");
    }
  }
}
</code></pre>
<p>You can use:<code>limit</code>, <code>order</code>, and <code>cursor</code> to customize the query. Get the most recent payments for accounts, ledgers and transactions.</p>
<p>Horizon has SSE support for push data. You can use it like this:</p>
<pre class="language-dart"><code class="language-dart">String accountId = "GDXPJR65A6EXW7ZIWWIQPO6RKTPG3T2VWFBS3EAHJZNFW6ZXG3VWTTSK";

sdk.payments.forAccount(accountId).cursor("now").stream().listen((response) {
  if (response is PaymentOperationResponse) {
    switch (response.assetType) {
      case Asset.TYPE_NATIVE:
        print("Payment of ${response.amount} XLM from ${response.sourceAccount} received.");
        break;
      default:
        print("Payment of ${response.amount} ${response.assetCode} from ${response.sourceAccount} received.");
    }
  }
});
</code></pre>
<h4 id="33-check-others">3.3 Check others</h4>
<p>Just like payments, you can check <code>assets</code>, <code>transactions</code>, <code>effects</code>, <code>offers</code>, <code>operations</code>, <code>ledgers</code> etc.</p>
<pre class="language-dart"><code class="language-dart">sdk.assets.
sdk.transactions.
sdk.effects.
sdk.offers.
sdk.operations.
sdk.orderBook.
sdk.trades.
// add so on ...
</code></pre>
<h3 id="4-building-and-submitting-transactions">4. Building and submitting transactions</h3>
<p>Example "send native payment":</p>
<pre class="language-dart"><code class="language-dart">KeyPair senderKeyPair = KeyPair.fromSecretSeed("SAPS66IJDXUSFDSDKIHR4LN6YPXIGCM5FBZ7GE66FDKFJRYJGFW7ZHYF");
String destination = "GDXPJR65A6EXW7ZIWWIQPO6RKTPG3T2VWFBS3EAHJZNFW6ZXG3VWTTSK";

// Load sender account data from the stellar network.
AccountResponse sender = await sdk.accounts.account(senderKeyPair.accountId);

// Build the transaction to send 100 XLM native payment from sender to destination
Transaction transaction = new TransactionBuilder(sender)
    .addOperation(PaymentOperationBuilder(destination,Asset.NATIVE, "100").build())
    .build();

// Sign the transaction with the sender's key pair.
transaction.sign(senderKeyPair, Network.TESTNET);

// Submit the transaction to the stellar network.
SubmitTransactionResponse response = await sdk.submitTransaction(transaction);
if (response.success) {
  print("Payment sent");
}
</code></pre>
<h3 id="5-resolving-a-stellar-address-by-using-federation">5. Resolving a stellar address by using Federation</h3>
<pre class="language-dart"><code class="language-dart">FederationResponse response = await Federation.resolveStellarAddress("bob*soneso.com");

print(response.stellarAddress);
// bob*soneso.com

print(response.accountId);
// GBVPKXWMAB3FIUJB6T7LF66DABKKA2ZHRHDOQZ25GBAEFZVHTBPJNOJI

print(response.memoType);
// text

print(response.memo);
// hello memo text
</code></pre>
<h2 id="documentation-and-examples">Documentation and Examples</h2>
<h3 id="examples">Examples</h3>
<table>
<thead>
<tr>
<th align="left">Example</th>
<th align="left">Description</th>
<th align="left">Documentation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="documentation/sdk_examples/create_account.md">Create a new account</a></td>
<td align="left">A new account is created by another account. In the testnet we can also use Freindbot.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#create-account">Create account</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/send_native_payment.md">Send native payment</a></td>
<td align="left">A sender sends 100 XLM (Stellar Lumens) native payment to a receiver.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#payment">Payments</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/trustline.md">Create trustline</a></td>
<td align="left">An trustor account trusts an issuer account for a specific custom token. The issuer account can now send tokens to the trustor account.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/assets.html">Assets &amp; Trustlines</a> and <a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#change-trust">Change trust</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/send_non_native_payment.md">Send tokens - non native payment</a></td>
<td align="left">Two accounts trust the same issuer account and custom token. They can now send this custom tokens to each other.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/assets.html">Assets &amp; Trustlines</a> and <a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#change-trust">Change trust</a> and <a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#payment">Payments</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/path_payments.md">Path payments</a></td>
<td align="left">Two accounts trust different custom tokens. The sender wants to send token "IOM" but the receiver wants to receive token "ECO".</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#path-payment-strict-send">Path payment strict send</a> and <a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#path-payment-strict-receive">Path payment strict receive</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/merge_account.md">Merge accounts</a></td>
<td align="left">Merge one account into another. The first account is removed, the second receives the funds.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#account-merge">Account merge</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/bump_sequence.md">Bump sequence number</a></td>
<td align="left">In this example we will bump the sequence number of an account to a higher number.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#bump-sequence">Bump sequence number</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/manage_data.md">Manage data</a></td>
<td align="left">Sets, modifies, or deletes a data entry (name/value pair) that is attached to a particular account.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#manage-data">Manage data</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/manage_buy_offer.md">Manage buy offer</a></td>
<td align="left">Creates, updates, or deletes an offer to buy one asset for another, otherwise known as a "bid" order on a traditional orderbook.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#manage-buy-offer">Manage buy offer</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/manage_sell_offer.md">Manage sell offer</a></td>
<td align="left">Creates, updates, or deletes an offer to sell one asset for another, otherwise known as a "ask" order or “offer” on a traditional orderbook.</td>
<td align="left"><a href="https://www.stellar.org/developers/guides/concepts/list-of-operations.html#manage-sell-offer">Manage sell offer</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/create_passive_sell_offer.md">Create passive sell offer</a></td>
<td align="left">Creates, updates and deletes an offer to sell one asset for another, otherwise known as a "ask" order or “offer” on a traditional orderbook, <em>without taking a reverse offer of equal price</em>.</td>
<td align="left"><a href="https://www.stellar.org/developers/learn/concepts/list-of-operations.html#create-passive-sell-offer">Create passive sell offer</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/change_trust.md">Change trust</a></td>
<td align="left">Creates, updates, and deletes a trustline.</td>
<td align="left"><a href="https://www.stellar.org/developers/learn/concepts/list-of-operations.html#change-trust">Change trust</a> and <a href="https://www.stellar.org/developers/learn/concepts/assets.html">Assets documentation</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/allow_trust.md">Allow trust</a></td>
<td align="left">Updates the authorized flag of an existing trustline.</td>
<td align="left"><a href="https://www.stellar.org/developers/learn/concepts/list-of-operations.html#allow-trust">Allow trust</a> and <a href="https://www.stellar.org/developers/learn/concepts/assets.html">Assets documentation</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/stream_payments.md">Stream payments</a></td>
<td align="left">Listens for payments received by a given account.</td>
<td align="left"><a href="https://developers.stellar.org/api/introduction/streaming/">Streaming</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/fee_bump.md">Fee bump transaction</a></td>
<td align="left">Fee bump transactions allow an arbitrary account to pay the fee for a transaction.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/core/cap-0015.md">Fee bump transactions</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/muxed_account_payment.md">Muxed accounts</a></td>
<td align="left">In this example we will see how to use a muxed account in a payment operation.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/core/cap-0027.md">First-class multiplexed accounts</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0001-toml.md">SEP-0001: stellar.toml</a></td>
<td align="left">In this example you can find out how to obtain data about an organization’s Stellar integration.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0001.md">SEP-0001</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0002-federation.md">SEP-0002: Federation</a></td>
<td align="left">This example shows how to resolve a stellar address, a stellar account id, a transaction id and a forward by using the federation protocol.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0002.md">SEP-0002</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0005-key-derivation.md">SEP-0005: Key derivation</a></td>
<td align="left">In this examples you can see how to generate 12 or 24 words mnemonics for different languages using the Flutter SDK, how to generate key pairs from a mnemonic (with and without BIP 39 passphrase) and how to generate key pairs from a BIP 39 seed.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0005.md">SEP-0005</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0006-transfer.md">SEP-0006: Deposit and Withdrawal API</a></td>
<td align="left">In this examples you can see how to use the sdk to communicate with anchors.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md">SEP-0006</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0007-urischeme.md">SEP-0007: URI Scheme to facilitate delegated signing</a></td>
<td align="left">In this examples you can see how to use the sdk to support SEP-0007 in your wallet.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0007.md">SEP-0007</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0010-webauth.md">SEP-0010: Stellar Web Authentication</a></td>
<td align="left">This example shows how to authenticate with any web service which requires a Stellar account ownership verification.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0010.md">SEP-0010</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0011-txrep.md">SEP-0011: Txrep</a></td>
<td align="left">This example shows how to  to generate Txrep (human-readable low-level representation of Stellar transactions) from a transaction and how to create a transaction object from a Txrep string.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0011.md">SEP-0011</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0012-kyc.md">SEP-0012: KYC API</a></td>
<td align="left">In this examples you can see how to use the sdk to send KYC data to anchors and other services.</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0012.md">SEP-0012</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0024.md">SEP-0024: Hosted Deposit and Withdrawal</a></td>
<td align="left">In this examples you can see how to interact with anchors in a standard way defined by SEP-0024</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0024.md">SEP-0024</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0030.md">SEP-0030: Account Recovery</a></td>
<td align="left">In this examples you can learn how to recover accounts as defined by SEP-0030</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0030.md">SEP-0030</a></td>
</tr>
<tr>
<td align="left"><a href="documentation/sdk_examples/sep-0038.md">SEP-0038: Quotes</a></td>
<td align="left">In this examples you can learn how to get quotes as defined by SEP-0038</td>
<td align="left"><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md">SEP-0038</a></td>
</tr>
</tbody>
</table>
<p>Additional examples can be found in the <a href="https://github.com/Soneso/stellar_flutter_sdk/blob/master/test/">tests</a>.</p>
<h3 id="documentation">Documentation</h3>
<p>You can find additional documentation including the API documentation in the <a href="documentation/">documentation folder</a>.</p>
<h3 id="seps-implemented">SEPs implemented</h3>
<ul>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0001.md">SEP-0001 (stellar.toml)</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0002.md">SEP-0002 (Federation)</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0005.md">SEP-0005 (Key derivation)</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0006.md">SEP-0006: Deposit and Withdrawal API</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0007.md">SEP-0007: URI Scheme to facilitate delegated signing</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0009.md">SEP-0009: Standard KYC Fields</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0010.md">SEP-0010 (Stellar Web Authentication)</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0011.md">SEP-0011 (Txrep)</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0012.md">SEP-0012: KYC API</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0023.md">SEP-0023: Strkeys</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0024.md">SEP-0024: Hosted Deposit and Withdrawal</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0029.md">SEP-0029: Account Memo Requirements</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0030.md">SEP-0030: Account Recovery</a></li>
<li><a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md">SEP-0038: Anchor RFQ API</a></li>
</ul>
<h2 id="soroban-support">Soroban support</h2>
<p>This SDK provides <a href="https://github.com/Soneso/stellar_flutter_sdk/blob/master/soroban.md">support for Soroban</a>.</p>
<h2 id="how-to-contribute">How to contribute</h2>
<p>Please read our <a href="https://github.com/Soneso/stellar_flutter_sdk/blob/master/CONTRIBUTING.md">Contribution Guide</a>.</p>
<p>Then please <a href="https://goo.gl/forms/hS2KOI8d7WcelI892">sign the Contributor License Agreement</a>.</p>
<h2 id="license">License</h2>
<p>The Stellar Sdk for Flutter is licensed under an MIT license. See the <a href="https://github.com/Soneso/stellar_flutter_sdk/blob/master/LICENSE">LICENSE</a> file for details.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="non-web">
  <span class="name"><a href="stub_non-web/stub_non-web-library.html">non-web</a></span> 

</dt>
<dd>
</dd>

          <dt id="stellar_flutter_sdk">
  <span class="name"><a href="stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></span> 

</dt>
<dd>This library provides APIs to build and sign transactions, connect and query <a href="https://github.com/stellar/go/tree/master/services/horizon">Stellar Horizon</a>
</dd>

          <dt id="web">
  <span class="name"><a href="stub_web/stub_web-library.html">web</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="https://github.com/Soneso/stellar_flutter_sdk">stellar_flutter_sdk package</a></li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">stellar_flutter_sdk</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="stub_non-web/stub_non-web-library.html">non-web</a></li>
      <li><a href="stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="stub_web/stub_web-library.html">web</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

