<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AccountResponse class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>AccountResponse class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">AccountResponse class</li>
  </ol>
  <div class="self-name">AccountResponse</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;AccountResponse-class-sidebar.html">
      <div>
<h1><span class="kind-class">AccountResponse</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents an account response received from horizon. Users interact with the Stellar network through accounts. Everything else in the ledger—assets, offers, trustlines, etc.—are owned by accounts, and accounts must authorize all changes to the ledger through signed transactions.
See: <a href="https://developers.stellar.org/api/resources/accounts/" target="_blank">Account documentation</a>.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/Response-class.html">Response</a></li>
      <li>AccountResponse</li>
    </ul>
  </dd>

        
  <dt>Implemented types</dt>
  <dd>
    <ul class="comma-separated clazz-relationships">
        <li><a href="../stellar_flutter_sdk/TransactionBuilderAccount-class.html">TransactionBuilderAccount</a></li>
    </ul>
  </dd>
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="AccountResponse" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/AccountResponse.html">AccountResponse</a></span><span class="signature">(<span class="parameter" id="-param-accountId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">accountId</span>, </span><span class="parameter" id="-param-_sequenceNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">_sequenceNumber</span>, </span><span class="parameter" id="-param-pagingToken"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pagingToken</span>, </span><span class="parameter" id="-param-subentryCount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">subentryCount</span>, </span><span class="parameter" id="-param-inflationDestination"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">inflationDestination</span>, </span><span class="parameter" id="-param-homeDomain"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">homeDomain</span>, </span><span class="parameter" id="-param-lastModifiedLedger"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">lastModifiedLedger</span>, </span><span class="parameter" id="-param-lastModifiedTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastModifiedTime</span>, </span><span class="parameter" id="-param-thresholds"><span class="type-annotation"><a href="../stellar_flutter_sdk/Thresholds-class.html">Thresholds</a></span> <span class="parameter-name">thresholds</span>, </span><span class="parameter" id="-param-flags"><span class="type-annotation"><a href="../stellar_flutter_sdk/Flags-class.html">Flags</a></span> <span class="parameter-name">flags</span>, </span><span class="parameter" id="-param-balances"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/Balance-class.html">Balance</a></span>&gt;</span></span> <span class="parameter-name">balances</span>, </span><span class="parameter" id="-param-signers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/Signer-class.html">Signer</a></span>&gt;</span></span> <span class="parameter-name">signers</span>, </span><span class="parameter" id="-param-data"><span class="type-annotation"><a href="../stellar_flutter_sdk/AccountResponseData-class.html">AccountResponseData</a></span> <span class="parameter-name">data</span>, </span><span class="parameter" id="-param-links"><span class="type-annotation"><a href="../stellar_flutter_sdk/AccountResponseLinks-class.html">AccountResponseLinks</a></span> <span class="parameter-name">links</span>, </span><span class="parameter" id="-param-sponsor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sponsor</span>, </span><span class="parameter" id="-param-numSponsored"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">numSponsored</span>, </span><span class="parameter" id="-param-numSponsoring"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">numSponsoring</span>, </span><span class="parameter" id="-param-sequenceLedger"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">sequenceLedger</span>, </span><span class="parameter" id="-param-sequenceTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sequenceTime</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="AccountResponse.fromJson" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/AccountResponse.fromJson.html">AccountResponse.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="accountId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/accountId.html">accountId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Returns ID associated with this Account.
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">override-getter</span></div>

</dd>

        <dt id="balances" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/balances.html">balances</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/Balance-class.html">Balance</a></span>&gt;</span></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="data" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/data.html">data</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/AccountResponseData-class.html">AccountResponseData</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="flags" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/flags.html">flags</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/Flags-class.html">Flags</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="homeDomain" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/homeDomain.html">homeDomain</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="incrementedSequenceNumber" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/incrementedSequenceNumber.html">incrementedSequenceNumber</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  Returns sequence number incremented by one, but does not increment internal counter.
  <div class="features"><span class="feature">no setter</span><span class="feature">override</span></div>

</dd>

        <dt id="inflationDestination" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/inflationDestination.html">inflationDestination</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="keypair" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/keypair.html">keypair</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/KeyPair-class.html">KeyPair</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="lastModifiedLedger" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/lastModifiedLedger.html">lastModifiedLedger</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="lastModifiedTime" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/lastModifiedTime.html">lastModifiedTime</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="links" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/links.html">links</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/AccountResponseLinks-class.html">AccountResponseLinks</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="muxedAccount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/muxedAccount.html">muxedAccount</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/MuxedAccount-class.html">MuxedAccount</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span><span class="feature">override</span></div>

</dd>

        <dt id="muxedAccountMed25519Id" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/muxedAccountMed25519Id.html">muxedAccountMed25519Id</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="numSponsored" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/numSponsored.html">numSponsored</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="numSponsoring" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/numSponsoring.html">numSponsoring</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="pagingToken" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/pagingToken.html">pagingToken</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="rateLimitLimit" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="rateLimitRemaining" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="rateLimitReset" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="sequenceLedger" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/sequenceLedger.html">sequenceLedger</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="sequenceNumber" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/sequenceNumber.html">sequenceNumber</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  Returns current sequence number ot this Account.
  <div class="features"><span class="feature">no setter</span><span class="feature">override</span></div>

</dd>

        <dt id="sequenceTime" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/sequenceTime.html">sequenceTime</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="signers" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/signers.html">signers</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/Signer-class.html">Signer</a></span>&gt;</span></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="sponsor" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/sponsor.html">sponsor</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="subentryCount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/subentryCount.html">subentryCount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="thresholds" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/thresholds.html">thresholds</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/Thresholds-class.html">Thresholds</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="incrementSequenceNumber" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/AccountResponse/incrementSequenceNumber.html">incrementSequenceNumber</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Increments sequence number in this object by one.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setHeaders" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></span><span class="signature">(<wbr><span class="parameter" id="setHeaders-param-headers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">headers</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">AccountResponse class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

