<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/AnchorField-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/AnchorField/AnchorField.html">AnchorField</a></li>
          <li><a href="stellar_flutter_sdk/AnchorField/AnchorField.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/AnchorField-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/AnchorField/choices.html">choices</a></li>
          <li><a href="stellar_flutter_sdk/AnchorField/description.html">description</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/AnchorField/optional.html">optional</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/AnchorField-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/AnchorField-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
