<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AnchorTransaction class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>AnchorTransaction class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">AnchorTransaction class</li>
  </ol>
  <div class="self-name">AnchorTransaction</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;AnchorTransaction-class-sidebar.html">
      <div>
<h1><span class="kind-class">AnchorTransaction</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents an anchor transaction</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="AnchorTransaction" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/AnchorTransaction.html">AnchorTransaction</a></span><span class="signature">(<span class="parameter" id="-param-id">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span>, </span><span class="parameter" id="-param-kind"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">kind</span>, </span><span class="parameter" id="-param-status"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">status</span>, </span><span class="parameter" id="-param-statusEta"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">statusEta</span>, </span><span class="parameter" id="-param-moreInfoUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">moreInfoUrl</span>, </span><span class="parameter" id="-param-amountIn"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountIn</span>, </span><span class="parameter" id="-param-amountInAsset"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountInAsset</span>, </span><span class="parameter" id="-param-amountOut"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountOut</span>, </span><span class="parameter" id="-param-amountOutAsset"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountOutAsset</span>, </span><span class="parameter" id="-param-amountFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountFee</span>, </span><span class="parameter" id="-param-amountFeeAsset"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountFeeAsset</span>, </span><span class="parameter" id="-param-feeDetails"><span class="type-annotation"><a href="../stellar_flutter_sdk/FeeDetails-class.html">FeeDetails</a>?</span> <span class="parameter-name">feeDetails</span>, </span><span class="parameter" id="-param-quoteId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">quoteId</span>, </span><span class="parameter" id="-param-from"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">from</span>, </span><span class="parameter" id="-param-to"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">to</span>, </span><span class="parameter" id="-param-externalExtra"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">externalExtra</span>, </span><span class="parameter" id="-param-externalExtraText"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">externalExtraText</span>, </span><span class="parameter" id="-param-depositMemo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">depositMemo</span>, </span><span class="parameter" id="-param-depositMemoType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">depositMemoType</span>, </span><span class="parameter" id="-param-withdrawAnchorAccount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">withdrawAnchorAccount</span>, </span><span class="parameter" id="-param-withdrawMemo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">withdrawMemo</span>, </span><span class="parameter" id="-param-withdrawMemoType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">withdrawMemoType</span>, </span><span class="parameter" id="-param-startedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">startedAt</span>, </span><span class="parameter" id="-param-updatedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">updatedAt</span>, </span><span class="parameter" id="-param-completedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">completedAt</span>, </span><span class="parameter" id="-param-stellarTransactionId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">stellarTransactionId</span>, </span><span class="parameter" id="-param-externalTransactionId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">externalTransactionId</span>, </span><span class="parameter" id="-param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">message</span>, </span><span class="parameter" id="-param-refunded"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">refunded</span>, </span><span class="parameter" id="-param-refunds"><span class="type-annotation"><a href="../stellar_flutter_sdk/TransactionRefunds-class.html">TransactionRefunds</a>?</span> <span class="parameter-name">refunds</span>, </span><span class="parameter" id="-param-requiredInfoMessage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">requiredInfoMessage</span>, </span><span class="parameter" id="-param-requiredInfoUpdates"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../stellar_flutter_sdk/AnchorField-class.html">AnchorField</a></span>&gt;</span>?</span> <span class="parameter-name">requiredInfoUpdates</span>, </span><span class="parameter" id="-param-instructions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../stellar_flutter_sdk/DepositInstruction-class.html">DepositInstruction</a></span>&gt;</span>?</span> <span class="parameter-name">instructions</span>, </span><span class="parameter" id="-param-claimableBalanceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">claimableBalanceId</span>}</span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="AnchorTransaction.fromJson" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/AnchorTransaction.fromJson.html">AnchorTransaction.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="amountFee" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/amountFee.html">amountFee</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (deprecated, optional) Amount of fee charged by anchor.
Should be equals to quote.fee.total if a quote_id was used.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountFeeAsset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/amountFeeAsset.html">amountFeeAsset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (deprecated, optional) The asset in which fees are calculated in.
Must be present if the deposit/withdraw was made using quotes.
The value must be in SEP-38 Asset Identification Format.
Should be equals to quote.fee.asset if a quote_id was used.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountIn" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/amountIn.html">amountIn</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Amount received by anchor at start of transaction as a
string with up to 7 decimals. Excludes any fees charged before the
anchor received the funds. Should be equals to quote.sell_asset if
a quote_id was used.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountInAsset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/amountInAsset.html">amountInAsset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  optional) The asset received or to be received by the Anchor.
Must be present if the deposit/withdraw was made using quotes.
The value must be in SEP-38 Asset Identification Format.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountOut" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/amountOut.html">amountOut</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Amount sent by anchor to user at end of transaction as
a string with up to 7 decimals. Excludes amount converted to XLM to
fund account and any external fees. Should be equals to quote.buy_asset
if a quote_id was used.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountOutAsset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/amountOutAsset.html">amountOutAsset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The asset delivered or to be delivered to the user.
Must be present if the deposit/withdraw was made using quotes.
The value must be in SEP-38 Asset Identification Format.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="claimableBalanceId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/claimableBalanceId.html">claimableBalanceId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) ID of the Claimable Balance used to send the asset initially
requested. Only relevant for deposit transactions.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="completedAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/completedAt.html">completedAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Completion date and time of transaction - UTC ISO 8601 string.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="depositMemo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/depositMemo.html">depositMemo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) If this is a deposit, this is the memo (if any)
used to transfer the asset to the to Stellar address
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="depositMemoType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/depositMemoType.html">depositMemoType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Type for the depositMemo.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="externalExtra" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/externalExtra.html">externalExtra</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Extra information for the external account involved.
It could be a bank routing number, BIC, or store number for example.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="externalExtraText" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/externalExtraText.html">externalExtraText</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Text version of external_extra.
This is the name of the bank or store
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="externalTransactionId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/externalTransactionId.html">externalTransactionId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) ID of transaction on external network that either started
the deposit or completed the withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeDetails" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/feeDetails.html">feeDetails</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/FeeDetails-class.html">FeeDetails</a>?</span> 

</dt>
<dd>
  Description of fee charged by the anchor.
If quote_id is present, it should match the referenced quote's fee object.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="from" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/from.html">from</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Sent from address (perhaps BTC, IBAN, or bank account in
the case of a deposit, Stellar address in the case of a withdrawal).
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="id" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/id.html">id</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Unique, anchor-generated id for the deposit/withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="instructions" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/instructions.html">instructions</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../stellar_flutter_sdk/DepositInstruction-class.html">DepositInstruction</a></span>&gt;</span>?</span> 

</dt>
<dd>
  (optional) JSON object containing the SEP-9 financial account fields that
describe how to complete the off-chain deposit in the same format as
the /deposit response. This field should be present if the instructions
were provided in the /deposit response or if it could not have been
previously provided synchronously. This field should only be present
once the status becomes pending_user_transfer_start, not while the
transaction has any statuses that precede it such as incomplete,
pending_anchor, or pending_customer_info_update.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="kind" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/kind.html">kind</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  deposit, deposit-exchange, withdrawal or withdrawal-exchange.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="message" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/message.html">message</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Human readable explanation of transaction status, if needed.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="moreInfoUrl" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/moreInfoUrl.html">moreInfoUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) A URL the user can visit if they want more information
about their account / status.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="quoteId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/quoteId.html">quoteId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The ID of the quote used to create this transaction.
Should be present if a quote_id was included in the POST /transactions
request. Clients should be aware though that the quote_id may not be
present in older implementations.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="refunded" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/refunded.html">refunded</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  (deprecated, optional) This field is deprecated in favor of the refunds
object. True if the transaction was refunded in full. False if the
transaction was partially refunded or not refunded. For more details
about any refunds, see the refunds object.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="refunds" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/refunds.html">refunds</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/TransactionRefunds-class.html">TransactionRefunds</a>?</span> 

</dt>
<dd>
  (optional) An object describing any on or off-chain refund associated
with this transaction.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="requiredInfoMessage" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/requiredInfoMessage.html">requiredInfoMessage</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) A human-readable message indicating any errors that require
updated information from the user.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="requiredInfoUpdates" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/requiredInfoUpdates.html">requiredInfoUpdates</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../stellar_flutter_sdk/AnchorField-class.html">AnchorField</a></span>&gt;</span>?</span> 

</dt>
<dd>
  (optional) A set of fields that require update from the user described in
the same format as /info. This field is only relevant when status is
pending_transaction_info_update.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="startedAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/startedAt.html">startedAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Start date and time of transaction - UTC ISO 8601 string.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="status" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/status.html">status</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Processing status of deposit/withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="statusEta" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/statusEta.html">statusEta</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  (optional) Estimated number of seconds until a status change is expected.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="stellarTransactionId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/stellarTransactionId.html">stellarTransactionId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) transaction_id on Stellar network of the transfer that either
completed the deposit or started the withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="to" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/to.html">to</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Sent to address (perhaps BTC, IBAN, or bank account in
the case of a withdrawal, Stellar address in the case of a deposit).
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="updatedAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/updatedAt.html">updatedAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The date and time of transaction reaching the current status.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="withdrawAnchorAccount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/withdrawAnchorAccount.html">withdrawAnchorAccount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) If this is a withdrawal, this is the anchor's Stellar account
that the user transferred (or will transfer) their issued asset to.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="withdrawMemo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/withdrawMemo.html">withdrawMemo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Memo used when the user transferred to withdrawAnchorAccount.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="withdrawMemoType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/AnchorTransaction/withdrawMemoType.html">withdrawMemoType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Memo type for withdrawMemo.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">AnchorTransaction class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

