<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/AssetTypePoolShare-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/AssetTypePoolShare.html">AssetTypePoolShare</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/AssetTypePoolShare-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/assetA.html">assetA</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/assetB.html">assetB</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/type.html">type</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/AssetTypePoolShare-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/toXdr.html">toXdr</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/toXdrChangeTrustAsset.html">toXdrChangeTrustAsset</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/toXdrTrustLineAsset.html">toXdrTrustLineAsset</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/AssetTypePoolShare-class.html#operators">Operators</a></li>
          <li><a href="stellar_flutter_sdk/AssetTypePoolShare/operator_equals.html">operator ==</a></li>




</ol>
