<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder/CreatePassiveSellOfferOperationBuilder.html">CreatePassiveSellOfferOperationBuilder</a></li>


        <li class="section-title inherited">
          <a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder/setMuxedSourceAccount.html">setMuxedSourceAccount</a></li>
          <li><a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder/setSourceAccount.html">setSourceAccount</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
