<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/DepositExchangeRequest-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/DepositExchangeRequest.html">DepositExchangeRequest</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/DepositExchangeRequest-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/account.html">account</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/amount.html">amount</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/claimableBalanceSupported.html">claimableBalanceSupported</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/countryCode.html">countryCode</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/customerId.html">customerId</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/destinationAsset.html">destinationAsset</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/emailAddress.html">emailAddress</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/jwt.html">jwt</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/lang.html">lang</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/locationId.html">locationId</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/memo.html">memo</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/memoType.html">memoType</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/onChangeCallback.html">onChangeCallback</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/quoteId.html">quoteId</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/sourceAsset.html">sourceAsset</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/type.html">type</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/walletName.html">walletName</a></li>
          <li><a href="stellar_flutter_sdk/DepositExchangeRequest/walletUrl.html">walletUrl</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/DepositExchangeRequest-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/DepositExchangeRequest-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
