<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/DepositAsset-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/DepositAsset.html">DepositAsset</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/DepositAsset.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/DepositAsset-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/DepositAsset/authenticationRequired.html">authenticationRequired</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/enabled.html">enabled</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/feeFixed.html">feeFixed</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/feePercent.html">feePercent</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/fields.html">fields</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/maxAmount.html">maxAmount</a></li>
          <li><a href="stellar_flutter_sdk/DepositAsset/minAmount.html">minAmount</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/DepositAsset-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/DepositAsset-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
