<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Documentation class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>Documentation class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">Documentation class</li>
  </ol>
  <div class="self-name">Documentation</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;Documentation-class-sidebar.html">
      <div>
<h1><span class="kind-class">Documentation</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Organization Documentation. From the stellar.toml DOCUMENTATION table.
See <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0001.md" target="_blank">Stellar Toml</a></p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="Documentation" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/Documentation/Documentation.html">Documentation</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="orgDBA" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgDBA.html">orgDBA</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (may not apply) DBA of the organization.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgDescription" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgDescription.html">orgDescription</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Short description of the organization.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgGithub" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgGithub.html">orgGithub</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The organization's Github account
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgKeybase" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgKeybase.html">orgKeybase</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  A Keybase account name for the organization. Should contain proof of ownership of any public online accounts you list here, including the organization's domain.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgLicenseNumber" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgLicenseNumber.html">orgLicenseNumber</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Official license number of the organization, if applicable.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgLicenseType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgLicenseType.html">orgLicenseType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Type of financial or other license the organization holds, if applicable.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgLicensingAuthority" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgLicensingAuthority.html">orgLicensingAuthority</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Name of the authority or agency that licensed the organization, if applicable.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgLogo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgLogo.html">orgLogo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  An Url to a PNG image of the organization's logo on a transparent background.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgName.html">orgName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Legal name of the organization.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgOfficialEmail" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgOfficialEmail.html">orgOfficialEmail</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  An email where clients can contact the organization. Must be hosted at the orgUrl domain.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgPhoneNumber" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgPhoneNumber.html">orgPhoneNumber</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The organization's phone number in E.164 format, e.g. +14155552671.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgPhoneNumberAttestation" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgPhoneNumberAttestation.html">orgPhoneNumberAttestation</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  URL on the same domain as the orgUrl that contains an image or pdf of a phone bill showing both the phone number and the organization's name.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgPhysicalAddress" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgPhysicalAddress.html">orgPhysicalAddress</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Physical address for the organization.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgPhysicalAddressAttestation" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgPhysicalAddressAttestation.html">orgPhysicalAddressAttestation</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  URL on the same domain as the orgUrl that contains an image or pdf official document attesting to the physical address. It must list the orgName or orgDBA as the party at the address. Only documents from an official third party are acceptable. E.g. a utility bill, mail from a financial institution, or business license.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgSupportEmail" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgSupportEmail.html">orgSupportEmail</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  An email that users can use to request support regarding the organizations Stellar assets or applications.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgTwitter" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgTwitter.html">orgTwitter</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The organization's Twitter account.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="orgUrl" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Documentation/orgUrl.html">orgUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The organization's official URL. The stellar.toml must be hosted on the same domain.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">Documentation class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

