<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/EventFilter-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/EventFilter/EventFilter.html">EventFilter</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/EventFilter-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/EventFilter/contractIds.html">contractIds</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/EventFilter/topics.html">topics</a></li>
          <li><a href="stellar_flutter_sdk/EventFilter/type.html">type</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/EventFilter-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/EventFilter/getRequestArgs.html">getRequestArgs</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/EventFilter-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
