<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FeeBumpTransaction class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>FeeBumpTransaction class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">FeeBumpTransaction class</li>
  </ol>
  <div class="self-name">FeeBumpTransaction</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;FeeBumpTransaction-class-sidebar.html">
      <div>
<h1><span class="kind-class">FeeBumpTransaction</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents <a href="https://github.com/stellar/stellar-protocol/blob/master/core/cap-0015.md" target="_blank">Fee Bump Transaction</a> in Stellar network.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/AbstractTransaction-class.html">AbstractTransaction</a></li>
      <li>FeeBumpTransaction</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="FeeBumpTransaction" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/FeeBumpTransaction.html">FeeBumpTransaction</a></span><span class="signature">(<span class="parameter" id="-param-_mFeeAccount"><span class="type-annotation"><a href="../stellar_flutter_sdk/MuxedAccount-class.html">MuxedAccount</a></span> <span class="parameter-name">_mFeeAccount</span>, </span><span class="parameter" id="-param-_mFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">_mFee</span>, </span><span class="parameter" id="-param-_mInner"><span class="type-annotation"><a href="../stellar_flutter_sdk/Transaction-class.html">Transaction</a></span> <span class="parameter-name">_mInner</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="fee" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/fee.html">fee</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="feeAccount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/feeAccount.html">feeAccount</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/MuxedAccount-class.html">MuxedAccount</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="innerTransaction" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/innerTransaction.html">innerTransaction</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/Transaction-class.html">Transaction</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="signatures" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/AbstractTransaction/signatures.html">signatures</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/XdrDecoratedSignature-class.html">XdrDecoratedSignature</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="hash" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/AbstractTransaction/hash.html">hash</a></span><span class="signature">(<wbr><span class="parameter" id="hash-param-network"><span class="type-annotation"><a href="../stellar_flutter_sdk/Network-class.html">Network</a></span> <span class="parameter-name">network</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns the transaction hash of this transaction.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="sign" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/AbstractTransaction/sign.html">sign</a></span><span class="signature">(<wbr><span class="parameter" id="sign-param-signer"><span class="type-annotation"><a href="../stellar_flutter_sdk/KeyPair-class.html">KeyPair</a></span> <span class="parameter-name">signer</span>, </span><span class="parameter" id="sign-param-network"><span class="type-annotation"><a href="../stellar_flutter_sdk/Network-class.html">Network</a></span> <span class="parameter-name">network</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Signs the transaction for the <code>signer</code> and given <code>network</code> passphrase.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="signatureBase" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/signatureBase.html">signatureBase</a></span><span class="signature">(<wbr><span class="parameter" id="signatureBase-param-network"><span class="type-annotation"><a href="../stellar_flutter_sdk/Network-class.html">Network</a></span> <span class="parameter-name">network</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a></span>
  </span>
  

</dt>
<dd>
  Returns signature base of this transaction.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="signHash" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/AbstractTransaction/signHash.html">signHash</a></span><span class="signature">(<wbr><span class="parameter" id="signHash-param-preimage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a></span> <span class="parameter-name">preimage</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Adds a sha256Hash signature to this transaction by revealing <code>preimage</code>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toEnvelopeXdr" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/toEnvelopeXdr.html">toEnvelopeXdr</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrTransactionEnvelope-class.html">XdrTransactionEnvelope</a></span>
  </span>
  

</dt>
<dd>
  Generates a TransactionEnvelope XDR object for this transaction.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="toEnvelopeXdrBase64" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/AbstractTransaction/toEnvelopeXdrBase64.html">toEnvelopeXdrBase64</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a base64-encoded TransactionEnvelope XDR object of this transaction.
This transaction needs to have at least one signature.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toXdr" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/toXdr.html">toXdr</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrFeeBumpTransaction-class.html">XdrFeeBumpTransaction</a></span>
  </span>
  

</dt>
<dd>
  Generates a Fee Bump Transaction XDR object for this fee bump transaction.
  

</dd>

        <dt id="toXdrBase64" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/toXdrBase64.html">toXdrBase64</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="builder" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/builder.html">builder</a></span><span class="signature">(<wbr><span class="parameter" id="builder-param-innerTransaction"><span class="type-annotation"><a href="../stellar_flutter_sdk/Transaction-class.html">Transaction</a></span> <span class="parameter-name">innerTransaction</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/FeeBumpTransactionBuilder-class.html">FeeBumpTransactionBuilder</a></span>
  </span>
  

</dt>
<dd>
  Builds a new FeeBumpTransactionBuilder object.
  

</dd>

        <dt id="fromFeeBumpTransactionEnvelope" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/FeeBumpTransaction/fromFeeBumpTransactionEnvelope.html">fromFeeBumpTransactionEnvelope</a></span><span class="signature">(<wbr><span class="parameter" id="fromFeeBumpTransactionEnvelope-param-envelope"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrFeeBumpTransactionEnvelope-class.html">XdrFeeBumpTransactionEnvelope</a></span> <span class="parameter-name">envelope</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/FeeBumpTransaction-class.html">FeeBumpTransaction</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">FeeBumpTransaction class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

