<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/FeeBumpTransaction-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/FeeBumpTransaction.html">FeeBumpTransaction</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/FeeBumpTransaction-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/fee.html">fee</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/feeAccount.html">feeAccount</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/innerTransaction.html">innerTransaction</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/AbstractTransaction/signatures.html">signatures</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/FeeBumpTransaction-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/AbstractTransaction/hash.html">hash</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/AbstractTransaction/sign.html">sign</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/signatureBase.html">signatureBase</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/AbstractTransaction/signHash.html">signHash</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/toEnvelopeXdr.html">toEnvelopeXdr</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/AbstractTransaction/toEnvelopeXdrBase64.html">toEnvelopeXdrBase64</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/toXdr.html">toXdr</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/toXdrBase64.html">toXdrBase64</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/FeeBumpTransaction-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/FeeBumpTransaction-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/builder.html">builder</a></li>
          <li><a href="stellar_flutter_sdk/FeeBumpTransaction/fromFeeBumpTransactionEnvelope.html">fromFeeBumpTransactionEnvelope</a></li>

</ol>
