<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/FeeDetailsDetails-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/FeeDetailsDetails/FeeDetailsDetails.html">FeeDetailsDetails</a></li>
          <li><a href="stellar_flutter_sdk/FeeDetailsDetails/FeeDetailsDetails.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/FeeDetailsDetails-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/FeeDetailsDetails/amount.html">amount</a></li>
          <li><a href="stellar_flutter_sdk/FeeDetailsDetails/description.html">description</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/FeeDetailsDetails/name.html">name</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/FeeDetailsDetails-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/FeeDetailsDetails-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
