<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/FeeStatsResponse-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/FeeStatsResponse/FeeStatsResponse.html">FeeStatsResponse</a></li>
          <li><a href="stellar_flutter_sdk/FeeStatsResponse/FeeStatsResponse.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/FeeStatsResponse-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/FeeStatsResponse/feeCharged.html">feeCharged</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/FeeStatsResponse/lastLedger.html">lastLedger</a></li>
          <li><a href="stellar_flutter_sdk/FeeStatsResponse/lastLedgerBaseFee.html">lastLedgerBaseFee</a></li>
          <li><a href="stellar_flutter_sdk/FeeStatsResponse/lastLedgerCapacityUsage.html">lastLedgerCapacityUsage</a></li>
          <li><a href="stellar_flutter_sdk/FeeStatsResponse/maxFee.html">maxFee</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/FeeStatsResponse-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/FeeStatsResponse-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
