<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the GeneralInformation class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>GeneralInformation class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">GeneralInformation class</li>
  </ol>
  <div class="self-name">GeneralInformation</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;GeneralInformation-class-sidebar.html">
      <div>
<h1><span class="kind-class">GeneralInformation</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>General information from the stellar.toml file.
See <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0001.md" target="_blank">Stellar Toml</a></p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="GeneralInformation" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/GeneralInformation.html">GeneralInformation</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="accounts" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/accounts.html">accounts</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> 

</dt>
<dd>
  A list of Stellar accounts that are controlled by this domain.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="anchorQuoteServer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/anchorQuoteServer.html">anchorQuoteServer</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The server used for receiving SEP-38 requests.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="authServer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/authServer.html">authServer</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The endpoint used for SEP-3 Compliance Protocol.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="directPaymentServer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/directPaymentServer.html">directPaymentServer</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The server used for receiving SEP-31 direct fiat-to-fiat payments. Requires SEP-12 and hence a KYC_SERVER TOML attribute.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="federationServer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/federationServer.html">federationServer</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The endpoint for clients to resolve stellar addresses for users on your domain via SEP-2 Federation Protocol.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="horizonUrl" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/horizonUrl.html">horizonUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Location of public-facing Horizon instance (if one is offered).
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="kYCServer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/kYCServer.html">kYCServer</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The server used for SEP-12 Anchor/Client customer info transfer.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="networkPassphrase" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/networkPassphrase.html">networkPassphrase</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The passphrase for the specific Stellar network this infrastructure operates on.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="signingKey" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/signingKey.html">signingKey</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The signing key is used for SEP-3 Compliance Protocol (deprecated) and SEP-10 Authentication Protocol.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="transferServer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/transferServer.html">transferServer</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The server used for SEP-6 Anchor/Client interoperability.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="transferServerSep24" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/transferServerSep24.html">transferServerSep24</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The server used for SEP-24 Anchor/Client interoperability.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="uriRequestSigningKey" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/uriRequestSigningKey.html">uriRequestSigningKey</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The signing key is used for SEP-7 delegated signing.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="version" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/version.html">version</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The version of SEP-1 your stellar.toml adheres to. This helps parsers know which fields to expect.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="webAuthEndpoint" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GeneralInformation/webAuthEndpoint.html">webAuthEndpoint</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The endpoint used for SEP-10 Web Authentication.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">GeneralInformation class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

