<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/GetNetworkResponse-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/GetNetworkResponse/GetNetworkResponse.html">GetNetworkResponse</a></li>
          <li><a href="stellar_flutter_sdk/GetNetworkResponse/GetNetworkResponse.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/GetNetworkResponse-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="stellar_flutter_sdk/SorobanRpcResponse/error.html">error</a></li>
          <li><a href="stellar_flutter_sdk/GetNetworkResponse/friendbotUrl.html">friendbotUrl</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/SorobanRpcResponse/isErrorResponse.html">isErrorResponse</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/SorobanRpcResponse/jsonResponse.html">jsonResponse</a></li>
          <li><a href="stellar_flutter_sdk/GetNetworkResponse/passphrase.html">passphrase</a></li>
          <li><a href="stellar_flutter_sdk/GetNetworkResponse/protocolVersion.html">protocolVersion</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/GetNetworkResponse-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/GetNetworkResponse-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
