<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the GetTransactionResponse class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>GetTransactionResponse class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">GetTransactionResponse class</li>
  </ol>
  <div class="self-name">GetTransactionResponse</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;GetTransactionResponse-class-sidebar.html">
      <div>
<h1><span class="kind-class">GetTransactionResponse</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Response when polling the rpc server to find out if a transaction has been
completed.
See <a href="https://soroban.stellar.org/api/methods/getTransaction">https://soroban.stellar.org/api/methods/getTransaction</a></p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/SorobanRpcResponse-class.html">SorobanRpcResponse</a></li>
      <li>GetTransactionResponse</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="GetTransactionResponse" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/GetTransactionResponse.html">GetTransactionResponse</a></span><span class="signature">(<span class="parameter" id="-param-jsonResponse"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">jsonResponse</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="GetTransactionResponse.fromJson" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/GetTransactionResponse.fromJson.html">GetTransactionResponse.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="applicationOrder" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/applicationOrder.html">applicationOrder</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  (optional) The index of the transaction among all transactions included in the ledger. This field is only present if status is SUCCESS or FAILED.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="createdAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/createdAt.html">createdAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The unix timestamp of when the transaction was included in the ledger. This field is only present if status is SUCCESS or FAILED.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="envelopeXdr" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/envelopeXdr.html">envelopeXdr</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) A base64 encoded string of the raw TransactionEnvelope XDR struct for this transaction.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="error" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/SorobanRpcResponse/error.html">error</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/SorobanRpcErrorResponse-class.html">SorobanRpcErrorResponse</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="feeBump" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/feeBump.html">feeBump</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  (optional) Indicates whether the transaction was fee bumped. This field is only present if status is SUCCESS or FAILED.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="isErrorResponse" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/SorobanRpcResponse/isErrorResponse.html">isErrorResponse</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="jsonResponse" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/SorobanRpcResponse/jsonResponse.html">jsonResponse</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="latestLedger" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/latestLedger.html">latestLedger</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  The latest ledger known to Soroban-RPC at the time it handled the getTransaction() request.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="latestLedgerCloseTime" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/latestLedgerCloseTime.html">latestLedgerCloseTime</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The unix timestamp of the close time of the latest ledger known to Soroban-RPC at the time it handled the getTransaction() request.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="ledger" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/ledger.html">ledger</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  (optional) The sequence of the ledger which included the transaction. This field is only present if status is SUCCESS or FAILED.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="oldestLedger" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/oldestLedger.html">oldestLedger</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  The oldest ledger ingested by Soroban-RPC at the time it handled the getTransaction() request.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="oldestLedgerCloseTime" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/oldestLedgerCloseTime.html">oldestLedgerCloseTime</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The unix timestamp of the close time of the oldest ledger ingested by Soroban-RPC at the time it handled the getTransaction() request.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="resultMetaXdr" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/resultMetaXdr.html">resultMetaXdr</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) A base64 encoded string of the raw TransactionMeta XDR struct for this transaction.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="resultXdr" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/resultXdr.html">resultXdr</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) A base64 encoded string of the raw TransactionResult XDR struct for this transaction. This field is only present if status is SUCCESS or FAILED.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="status" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/status.html">status</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The current status of the transaction by hash, one of: SUCCESS, NOT_FOUND, FAILED
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="getCreatedContractId" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/getCreatedContractId.html">getCreatedContractId</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  </span>
  

</dt>
<dd>
  Extracts the contract is from the response if the transaction created a contract
  

</dd>

        <dt id="getResultValue" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/getResultValue.html">getResultValue</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a>?</span>
  </span>
  

</dt>
<dd>
  Extracts the result value from the first entry on success
  

</dd>

        <dt id="getWasmId" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/getWasmId.html">getWasmId</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  </span>
  

</dt>
<dd>
  Extracts the wasm id from the response if the transaction installed a contract
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="convertToInt" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/GetTransactionResponse/convertToInt.html">convertToInt</a></span><span class="signature">(<wbr><span class="parameter" id="convertToInt-param-src"><span class="type-annotation">dynamic</span> <span class="parameter-name">src</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="STATUS_FAILED" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/GetTransactionResponse/STATUS_FAILED-constant.html">STATUS_FAILED</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&quot;FAILED&quot;</code></span>
    </div>
</dd>

        <dt id="STATUS_NOT_FOUND" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/GetTransactionResponse/STATUS_NOT_FOUND-constant.html">STATUS_NOT_FOUND</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&quot;NOT_FOUND&quot;</code></span>
    </div>
</dd>

        <dt id="STATUS_SUCCESS" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/GetTransactionResponse/STATUS_SUCCESS-constant.html">STATUS_SUCCESS</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&quot;SUCCESS&quot;</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">GetTransactionResponse class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

