<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the LiquidityPoolsRequestBuilder class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>LiquidityPoolsRequestBuilder class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">LiquidityPoolsRequestBuilder class</li>
  </ol>
  <div class="self-name">LiquidityPoolsRequestBuilder</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;LiquidityPoolsRequestBuilder-class-sidebar.html">
      <div>
<h1><span class="kind-class">LiquidityPoolsRequestBuilder</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/RequestBuilder-class.html">RequestBuilder</a></li>
      <li>LiquidityPoolsRequestBuilder</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="LiquidityPoolsRequestBuilder" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/LiquidityPoolsRequestBuilder.html">LiquidityPoolsRequestBuilder</a></span><span class="signature">(<span class="parameter" id="-param-httpClient"><span class="type-annotation"><a href="https://pub.dev/documentation/http/1.1.0/http/Client-class.html">Client</a></span> <span class="parameter-name">httpClient</span>, </span><span class="parameter" id="-param-serverURI"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Uri-class.html">Uri</a></span> <span class="parameter-name">serverURI</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="httpClient" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/RequestBuilder/httpClient.html">httpClient</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/http/1.1.0/http/Client-class.html">Client</a></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="queryParameters" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/RequestBuilder/queryParameters.html">queryParameters</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="uriBuilder" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/RequestBuilder/uriBuilder.html">uriBuilder</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Uri-class.html">Uri</a></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="buildUri" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/RequestBuilder/buildUri.html">buildUri</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Uri-class.html">Uri</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="cursor" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/cursor.html">cursor</a></span><span class="signature">(<wbr><span class="parameter" id="cursor-param-token"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">token</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder-class.html">LiquidityPoolsRequestBuilder</a></span>
  </span>
  

</dt>
<dd>
  Sets <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/cursor.html">cursor</a> parameter on the request.
A cursor is a value that points to a specific location in a collection of resources.
The cursor attribute itself is an opaque value meaning that users should not try to parse it.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="encodeAsset" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/RequestBuilder/encodeAsset.html">encodeAsset</a></span><span class="signature">(<wbr><span class="parameter" id="encodeAsset-param-asset"><span class="type-annotation"><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span> <span class="parameter-name">asset</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="encodeAssets" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/RequestBuilder/encodeAssets.html">encodeAssets</a></span><span class="signature">(<wbr><span class="parameter" id="encodeAssets-param-assets"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span>&gt;</span></span> <span class="parameter-name">assets</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="execute" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/execute.html">execute</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/Page-class.html">Page</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/LiquidityPoolResponse-class.html">LiquidityPoolResponse</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Build and execute request.
  

</dd>

        <dt id="forPoolId" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/forPoolId.html">forPoolId</a></span><span class="signature">(<wbr><span class="parameter" id="forPoolId-param-poolId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">poolId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/LiquidityPoolResponse-class.html">LiquidityPoolResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Requests details about the liquidity pool to fetch by <code>poolId</code>.
See <a href="https://developers.stellar.org/api/resources/claimablebalances/" target="_blank">Claimable Balances</a>
  

</dd>

        <dt id="forReserveAssets" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/forReserveAssets.html">forReserveAssets</a></span><span class="signature">(<wbr><span class="parameter" id="forReserveAssets-param-reserveAssetA"><span class="type-annotation"><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span> <span class="parameter-name">reserveAssetA</span>, </span><span class="parameter" id="forReserveAssets-param-reserveAssetB"><span class="type-annotation"><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span> <span class="parameter-name">reserveAssetB</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder-class.html">LiquidityPoolsRequestBuilder</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="limit" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/limit.html">limit</a></span><span class="signature">(<wbr><span class="parameter" id="limit-param-number"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">number</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder-class.html">LiquidityPoolsRequestBuilder</a></span>
  </span>
  

</dt>
<dd>
  Sets <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/limit.html">limit</a> parameter on the request.
It defines maximum number of records to return.
For range and default values check documentation of the endpoint requested.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="liquidityPool" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/liquidityPool.html">liquidityPool</a></span><span class="signature">(<wbr><span class="parameter" id="liquidityPool-param-uri"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Uri-class.html">Uri</a></span> <span class="parameter-name">uri</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/LiquidityPoolResponse-class.html">LiquidityPoolResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Requests specific <code>uri</code> and returns LiquidityPoolResponse.
This method is helpful for getting the links.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="order" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/order.html">order</a></span><span class="signature">(<wbr><span class="parameter" id="order-param-direction"><span class="type-annotation"><a href="../stellar_flutter_sdk/RequestBuilderOrder-class.html">RequestBuilderOrder</a></span> <span class="parameter-name">direction</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder-class.html">LiquidityPoolsRequestBuilder</a></span>
  </span>
  

</dt>
<dd>
  Sets <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/order.html">order</a> parameter on the request.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="setSegments" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/RequestBuilder/setSegments.html">setSegments</a></span><span class="signature">(<wbr><span class="parameter" id="setSegments-param-segments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">segments</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/RequestBuilder-class.html">RequestBuilder</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="requestExecute" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/requestExecute.html">requestExecute</a></span><span class="signature">(<wbr><span class="parameter" id="requestExecute-param-httpClient"><span class="type-annotation"><a href="https://pub.dev/documentation/http/1.1.0/http/Client-class.html">Client</a></span> <span class="parameter-name">httpClient</span>, </span><span class="parameter" id="requestExecute-param-uri"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Uri-class.html">Uri</a></span> <span class="parameter-name">uri</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/Page-class.html">Page</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/LiquidityPoolResponse-class.html">LiquidityPoolResponse</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Requests specific uri and returns Page of LiquidityPoolResponse.
This method is helpful for getting the next set of results.
  

</dd>

    </dl>
  </section>
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="RESERVES_PARAMETER_NAME" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder/RESERVES_PARAMETER_NAME-constant.html">RESERVES_PARAMETER_NAME</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&quot;reserves&quot;</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">LiquidityPoolsRequestBuilder class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

