<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NaturalPersonKYCFields class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>NaturalPersonKYCFields class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">NaturalPersonKYCFields class</li>
  </ol>
  <div class="self-name">NaturalPersonKYCFields</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;NaturalPersonKYCFields-class-sidebar.html">
      <div>
<h1><span class="kind-class">NaturalPersonKYCFields</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="NaturalPersonKYCFields" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/NaturalPersonKYCFields.html">NaturalPersonKYCFields</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="additionalName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/additionalName.html">additionalName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Middle name or other additional name
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="address" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/address.html">address</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Entire address (country, state, postal code, street address, etc...) as a multi-line string
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="addressCountryCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/addressCountryCode.html">addressCountryCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  country code for current address
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="birthCountryCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/birthCountryCode.html">birthCountryCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  ISO Code of country of birth ISO 3166-1 alpha-3
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="birthDate" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/birthDate.html">birthDate</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a>?</span> 

</dt>
<dd>
  Date of birth, e.g. 1976-07-04
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="birthPlace" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/birthPlace.html">birthPlace</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Place of birth (city, state, country; as on passport)
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="city" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/city.html">city</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  name of city/town
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="emailAddress" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/emailAddress.html">emailAddress</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Email address
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="employerAddress" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/employerAddress.html">employerAddress</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Address of employer
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="employerName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/employerName.html">employerName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Name of employer.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="financialAccountKYCFields" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/financialAccountKYCFields.html">financialAccountKYCFields</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/FinancialAccountKYCFields-class.html">FinancialAccountKYCFields</a>?</span> 

</dt>
<dd>
  Financial Account Fields
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="firstName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/firstName.html">firstName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Given or first name
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="idCountryCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/idCountryCode.html">idCountryCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  country issuing passport or photo ID as ISO 3166-1 alpha-3 code
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="idExpirationDate" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/idExpirationDate.html">idExpirationDate</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a>?</span> 

</dt>
<dd>
  ID expiration date
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="idIssueDate" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/idIssueDate.html">idIssueDate</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a>?</span> 

</dt>
<dd>
  ID issue date
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="idNumber" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/idNumber.html">idNumber</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Passport or ID number
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="idType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/idType.html">idType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  passport, drivers_license, id_card, etc...
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="ipAddress" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/ipAddress.html">ipAddress</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  IP address of customer's computer
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="languageCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/languageCode.html">languageCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  primary language ISO 639-1
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="lastName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/lastName.html">lastName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Family or last name
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="mobileNumber" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/mobileNumber.html">mobileNumber</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Mobile phone number with country code, in E.164 format
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="notaryApprovalOfPhotoId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/notaryApprovalOfPhotoId.html">notaryApprovalOfPhotoId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  Image of notary's approval of photo ID or passport
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="occupation" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/occupation.html">occupation</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  Occupation ISCO code.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="photoIdBack" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/photoIdBack.html">photoIdBack</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  Image of back of user's photo ID or passport
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="photoIdFront" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/photoIdFront.html">photoIdFront</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  Image of front of user's photo ID or passport
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="photoProofResidence" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/photoProofResidence.html">photoProofResidence</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  Image of a utility bill, bank statement or similar with the user's name and address
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="postalCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/postalCode.html">postalCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Postal or other code identifying user's locale
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="proofOfIncome" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/proofOfIncome.html">proofOfIncome</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  Image of user's proof of income document
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="proofOfLiveness" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/proofOfLiveness.html">proofOfLiveness</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  Video or image file of user as a liveness proof
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="referralId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/referralId.html">referralId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  User's origin (such as an id in another application) or a referral code
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="sex" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/sex.html">sex</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  male, female, or other
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="stateOrProvince" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/stateOrProvince.html">stateOrProvince</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  name of state/province/region/prefecture
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="taxId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/taxId.html">taxId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Tax identifier of user in their country (social security number in US)
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="taxIdName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/taxIdName.html">taxIdName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Name of the tax ID (SSN or ITIN in the US)
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="fields" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/fields.html">fields</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="files" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/files.html">files</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="additional_name_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/additional_name_field_key-constant.html">additional_name_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;additional_name&#39;</code></span>
    </div>
</dd>

        <dt id="address_country_code_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/address_country_code_field_key-constant.html">address_country_code_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;address_country_code&#39;</code></span>
    </div>
</dd>

        <dt id="address_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/address_field_key-constant.html">address_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;address&#39;</code></span>
    </div>
</dd>

        <dt id="birth_country_code_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/birth_country_code_field_key-constant.html">birth_country_code_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;birth_country_code&#39;</code></span>
    </div>
</dd>

        <dt id="birth_date_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/birth_date_field_key-constant.html">birth_date_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;birth_date&#39;</code></span>
    </div>
</dd>

        <dt id="birth_place_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/birth_place_field_key-constant.html">birth_place_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;birth_place&#39;</code></span>
    </div>
</dd>

        <dt id="city_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/city_field_key-constant.html">city_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;city&#39;</code></span>
    </div>
</dd>

        <dt id="email_address_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/email_address_field_key-constant.html">email_address_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;email_address&#39;</code></span>
    </div>
</dd>

        <dt id="employer_address_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/employer_address_field_key-constant.html">employer_address_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;employer_address&#39;</code></span>
    </div>
</dd>

        <dt id="employer_name_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/employer_name_field_key-constant.html">employer_name_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;employer_name&#39;</code></span>
    </div>
</dd>

        <dt id="first_name_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/first_name_field_key-constant.html">first_name_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;first_name&#39;</code></span>
    </div>
</dd>

        <dt id="id_country_code_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/id_country_code_field_key-constant.html">id_country_code_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;id_country_code&#39;</code></span>
    </div>
</dd>

        <dt id="id_expiration_date_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/id_expiration_date_field_key-constant.html">id_expiration_date_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;id_expiration_date&#39;</code></span>
    </div>
</dd>

        <dt id="id_issue_date_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/id_issue_date_field_key-constant.html">id_issue_date_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;id_issue_date&#39;</code></span>
    </div>
</dd>

        <dt id="id_number_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/id_number_field_key-constant.html">id_number_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;id_number&#39;</code></span>
    </div>
</dd>

        <dt id="id_type_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/id_type_field_key-constant.html">id_type_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;id_type&#39;</code></span>
    </div>
</dd>

        <dt id="ip_address_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/ip_address_field_key-constant.html">ip_address_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;ip_address&#39;</code></span>
    </div>
</dd>

        <dt id="language_code_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/language_code_field_key-constant.html">language_code_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;language_code&#39;</code></span>
    </div>
</dd>

        <dt id="last_name_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/last_name_field_key-constant.html">last_name_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;last_name&#39;</code></span>
    </div>
</dd>

        <dt id="mobile_number_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/mobile_number_field_key-constant.html">mobile_number_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;mobile_number&#39;</code></span>
    </div>
</dd>

        <dt id="notary_approval_of_photo_id_file_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/notary_approval_of_photo_id_file_key-constant.html">notary_approval_of_photo_id_file_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;notary_approval_of_photo_id&#39;</code></span>
    </div>
</dd>

        <dt id="occupation_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/occupation_field_key-constant.html">occupation_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;occupation&#39;</code></span>
    </div>
</dd>

        <dt id="photo_id_back_file_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/photo_id_back_file_key-constant.html">photo_id_back_file_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;photo_id_back&#39;</code></span>
    </div>
</dd>

        <dt id="photo_id_front_file_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/photo_id_front_file_key-constant.html">photo_id_front_file_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;photo_id_front&#39;</code></span>
    </div>
</dd>

        <dt id="photo_proof_residence_file_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/photo_proof_residence_file_key-constant.html">photo_proof_residence_file_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;photo_proof_residence&#39;</code></span>
    </div>
</dd>

        <dt id="postal_code_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/postal_code_field_key-constant.html">postal_code_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;postal_code&#39;</code></span>
    </div>
</dd>

        <dt id="proof_of_income_file_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/proof_of_income_file_key-constant.html">proof_of_income_file_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;proof_of_income&#39;</code></span>
    </div>
</dd>

        <dt id="proof_of_liveness_file_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/proof_of_liveness_file_key-constant.html">proof_of_liveness_file_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;proof_of_liveness&#39;</code></span>
    </div>
</dd>

        <dt id="referral_id_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/referral_id_field_key-constant.html">referral_id_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;referral_id&#39;</code></span>
    </div>
</dd>

        <dt id="sex_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/sex_field_key-constant.html">sex_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;sex&#39;</code></span>
    </div>
</dd>

        <dt id="state_or_province_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/state_or_province_field_key-constant.html">state_or_province_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;state_or_province&#39;</code></span>
    </div>
</dd>

        <dt id="tax_id_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/tax_id_field_key-constant.html">tax_id_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;tax_id&#39;</code></span>
    </div>
</dd>

        <dt id="tax_id_name_field_key" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/NaturalPersonKYCFields/tax_id_name_field_key-constant.html">tax_id_name_field_key</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;tax_id_name&#39;</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">NaturalPersonKYCFields class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

