<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/OperationResponseLinks-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/OperationResponseLinks/OperationResponseLinks.html">OperationResponseLinks</a></li>
          <li><a href="stellar_flutter_sdk/OperationResponseLinks/OperationResponseLinks.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/OperationResponseLinks-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/OperationResponseLinks/effects.html">effects</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/OperationResponseLinks/precedes.html">precedes</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/OperationResponseLinks/self.html">self</a></li>
          <li><a href="stellar_flutter_sdk/OperationResponseLinks/succeeds.html">succeeds</a></li>
          <li><a href="stellar_flutter_sdk/OperationResponseLinks/transaction.html">transaction</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/OperationResponseLinks-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/OperationResponseLinks-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
