<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/OrganizationKYCFields-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/OrganizationKYCFields.html">OrganizationKYCFields</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/OrganizationKYCFields-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/addressCountryCode.html">addressCountryCode</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/city.html">city</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/directorName.html">directorName</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/email.html">email</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/financialAccountKYCFields.html">financialAccountKYCFields</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/name.html">name</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/numberOfShareholders.html">numberOfShareholders</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/phone.html">phone</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/photoIncorporationDoc.html">photoIncorporationDoc</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/photoProofAddress.html">photoProofAddress</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/postalCode.html">postalCode</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/registeredAddress.html">registeredAddress</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/registrationDate.html">registrationDate</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/registrationNumber.html">registrationNumber</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/shareholderName.html">shareholderName</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/stateOrProvince.html">stateOrProvince</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/VATNumber.html">VATNumber</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/website.html">website</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/OrganizationKYCFields-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/fields.html">fields</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/files.html">files</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/OrganizationKYCFields-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




        <li class="section-title"><a href="stellar_flutter_sdk/OrganizationKYCFields-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/address_country_code_field_key-constant.html">address_country_code_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/city_field_key-constant.html">city_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/director_name_field_key-constant.html">director_name_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/email_field_key-constant.html">email_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/key_prefix-constant.html">key_prefix</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/name_field_key-constant.html">name_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/number_of_shareholders_field_key-constant.html">number_of_shareholders_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/phone_field_key-constant.html">phone_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/photo_incorporation_doc_file_key-constant.html">photo_incorporation_doc_file_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/photo_proof_address_file_key-constant.html">photo_proof_address_file_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/postal_code_field_key-constant.html">postal_code_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/registered_address_field_key-constant.html">registered_address_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/registration_date_field_key-constant.html">registration_date_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/registration_number_field_key-constant.html">registration_number_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/shareholder_name_field_key-constant.html">shareholder_name_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/state_or_province_field_key-constant.html">state_or_province_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/VAT_number_field_key-constant.html">VAT_number_field_key</a></li>
          <li><a href="stellar_flutter_sdk/OrganizationKYCFields/website_field_key-constant.html">website_field_key</a></li>
</ol>
