<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/PatchTransactionRequest-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/PatchTransactionRequest/PatchTransactionRequest.html">PatchTransactionRequest</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/PatchTransactionRequest-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/PatchTransactionRequest/fields.html">fields</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/PatchTransactionRequest/id.html">id</a></li>
          <li><a href="stellar_flutter_sdk/PatchTransactionRequest/jwt.html">jwt</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/PatchTransactionRequest-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/PatchTransactionRequest-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
