<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Response class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>Response class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">Response class</li>
  </ol>
  <div class="self-name">Response</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;Response-class-sidebar.html">
      <div>
<h1><span class="kind-class">Response</span> class 
    <a href="https://dart.dev/language/class-modifiers#abstract" class="feature feature-abstract" title="This type can not be directly constructed.">abstract</a>
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        

        
        

        <dt>Implementers</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="../stellar_flutter_sdk/AccountResponse-class.html">AccountResponse</a></li>
          <li><a href="../stellar_flutter_sdk/AnchorTransactionResponse-class.html">AnchorTransactionResponse</a></li>
          <li><a href="../stellar_flutter_sdk/AnchorTransactionsResponse-class.html">AnchorTransactionsResponse</a></li>
          <li><a href="../stellar_flutter_sdk/AssetResponse-class.html">AssetResponse</a></li>
          <li><a href="../stellar_flutter_sdk/ChallengeResponse-class.html">ChallengeResponse</a></li>
          <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse-class.html">ClaimableBalanceResponse</a></li>
          <li><a href="../stellar_flutter_sdk/ClaimantPredicateResponse-class.html">ClaimantPredicateResponse</a></li>
          <li><a href="../stellar_flutter_sdk/ClaimantResponse-class.html">ClaimantResponse</a></li>
          <li><a href="../stellar_flutter_sdk/DepositResponse-class.html">DepositResponse</a></li>
          <li><a href="../stellar_flutter_sdk/EffectResponse-class.html">EffectResponse</a></li>
          <li><a href="../stellar_flutter_sdk/ExtraInfo-class.html">ExtraInfo</a></li>
          <li><a href="../stellar_flutter_sdk/FeatureFlags-class.html">FeatureFlags</a></li>
          <li><a href="../stellar_flutter_sdk/FederationResponse-class.html">FederationResponse</a></li>
          <li><a href="../stellar_flutter_sdk/FeeChargedResponse-class.html">FeeChargedResponse</a></li>
          <li><a href="../stellar_flutter_sdk/FeeEndpointInfo-class.html">FeeEndpointInfo</a></li>
          <li><a href="../stellar_flutter_sdk/FeeResponse-class.html">FeeResponse</a></li>
          <li><a href="../stellar_flutter_sdk/FeeStatsResponse-class.html">FeeStatsResponse</a></li>
          <li><a href="../stellar_flutter_sdk/GetCustomerInfoField-class.html">GetCustomerInfoField</a></li>
          <li><a href="../stellar_flutter_sdk/GetCustomerInfoProvidedField-class.html">GetCustomerInfoProvidedField</a></li>
          <li><a href="../stellar_flutter_sdk/GetCustomerInfoResponse-class.html">GetCustomerInfoResponse</a></li>
          <li><a href="../stellar_flutter_sdk/InfoResponse-class.html">InfoResponse</a></li>
          <li><a href="../stellar_flutter_sdk/LedgerResponse-class.html">LedgerResponse</a></li>
          <li><a href="../stellar_flutter_sdk/LiquidityPoolEffectResponse-class.html">LiquidityPoolEffectResponse</a></li>
          <li><a href="../stellar_flutter_sdk/LiquidityPoolPriceResponse-class.html">LiquidityPoolPriceResponse</a></li>
          <li><a href="../stellar_flutter_sdk/LiquidityPoolResponse-class.html">LiquidityPoolResponse</a></li>
          <li><a href="../stellar_flutter_sdk/LiquidityPoolTradesResponse-class.html">LiquidityPoolTradesResponse</a></li>
          <li><a href="../stellar_flutter_sdk/MaxFeeResponse-class.html">MaxFeeResponse</a></li>
          <li><a href="../stellar_flutter_sdk/OfferResponse-class.html">OfferResponse</a></li>
          <li><a href="../stellar_flutter_sdk/OperationResponse-class.html">OperationResponse</a></li>
          <li><a href="../stellar_flutter_sdk/OrderBookResponse-class.html">OrderBookResponse</a></li>
          <li><a href="../stellar_flutter_sdk/Page-class.html">Page</a></li>
          <li><a href="../stellar_flutter_sdk/PathResponse-class.html">PathResponse</a></li>
          <li><a href="../stellar_flutter_sdk/PutCustomerInfoResponse-class.html">PutCustomerInfoResponse</a></li>
          <li><a href="../stellar_flutter_sdk/Refund-class.html">Refund</a></li>
          <li><a href="../stellar_flutter_sdk/RefundPayment-class.html">RefundPayment</a></li>
          <li><a href="../stellar_flutter_sdk/ReserveResponse-class.html">ReserveResponse</a></li>
          <li><a href="../stellar_flutter_sdk/RootResponse-class.html">RootResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24DepositAsset-class.html">SEP24DepositAsset</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24FeeResponse-class.html">SEP24FeeResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24InfoResponse-class.html">SEP24InfoResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24InteractiveResponse-class.html">SEP24InteractiveResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24Transaction-class.html">SEP24Transaction</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24TransactionResponse-class.html">SEP24TransactionResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24TransactionsResponse-class.html">SEP24TransactionsResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP24WithdrawAsset-class.html">SEP24WithdrawAsset</a></li>
          <li><a href="../stellar_flutter_sdk/SEP30AccountResponse-class.html">SEP30AccountResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP30AccountsResponse-class.html">SEP30AccountsResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP30SignatureResponse-class.html">SEP30SignatureResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP38InfoResponse-class.html">SEP38InfoResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SEP38PricesResponse-class.html">SEP38PricesResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SubmitCompletedChallengeResponse-class.html">SubmitCompletedChallengeResponse</a></li>
          <li><a href="../stellar_flutter_sdk/SubmitTransactionResponse-class.html">SubmitTransactionResponse</a></li>
          <li><a href="../stellar_flutter_sdk/TradeAggregationResponse-class.html">TradeAggregationResponse</a></li>
          <li><a href="../stellar_flutter_sdk/TradeResponse-class.html">TradeResponse</a></li>
          <li><a href="../stellar_flutter_sdk/TransactionResponse-class.html">TransactionResponse</a></li>
          <li><a href="../stellar_flutter_sdk/WithdrawResponse-class.html">WithdrawResponse</a></li>
        </ul></dd>


        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="Response" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/Response/Response.html">Response</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="rateLimitLimit" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="rateLimitRemaining" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="rateLimitReset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setHeaders" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></span><span class="signature">(<wbr><span class="parameter" id="setHeaders-param-headers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">headers</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">Response class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

