<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/RestoreFootprintOperationResponse-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/RestoreFootprintOperationResponse/RestoreFootprintOperationResponse.html">RestoreFootprintOperationResponse</a></li>
          <li><a href="stellar_flutter_sdk/RestoreFootprintOperationResponse/RestoreFootprintOperationResponse.fromJson.html">fromJson</a></li>


        <li class="section-title inherited">
          <a href="stellar_flutter_sdk/RestoreFootprintOperationResponse-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/createdAt.html">createdAt</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/id.html">id</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/links.html">links</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/pagingToken.html">pagingToken</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/sourceAccount.html">sourceAccount</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/sourceAccountMuxed.html">sourceAccountMuxed</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/sourceAccountMuxedId.html">sourceAccountMuxedId</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/transaction.html">transaction</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/transactionHash.html">transactionHash</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/transactionSuccessful.html">transactionSuccessful</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/OperationResponse/type.html">type</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/RestoreFootprintOperationResponse-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/RestoreFootprintOperationResponse-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
