<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/RevokeSponsorshipOperation-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperation/RevokeSponsorshipOperation.html">RevokeSponsorshipOperation</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/RevokeSponsorshipOperation-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperation/ledgerKey.html">ledgerKey</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperation/signerAccountId.html">signerAccountId</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperation/signerKey.html">signerKey</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Operation/sourceAccount.html">sourceAccount</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/RevokeSponsorshipOperation-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperation/toOperationBody.html">toOperationBody</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Operation/toXdr.html">toXdr</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/Operation/toXdrBase64.html">toXdrBase64</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/RevokeSponsorshipOperation-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/RevokeSponsorshipOperation-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperation/fromXdr.html">fromXdr</a></li>

</ol>
