<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/RevokeSponsorshipOperationBuilder.html">RevokeSponsorshipOperationBuilder</a></li>


        <li class="section-title inherited">
          <a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokeAccountSponsorship.html">revokeAccountSponsorship</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokeClaimableBalanceSponsorship.html">revokeClaimableBalanceSponsorship</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokeDataSponsorship.html">revokeDataSponsorship</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokeEd25519Signer.html">revokeEd25519Signer</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokeOfferSponsorship.html">revokeOfferSponsorship</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokePreAuthTxSigner.html">revokePreAuthTxSigner</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokeSha256HashSigner.html">revokeSha256HashSigner</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/revokeTrustlineSponsorship.html">revokeTrustlineSponsorship</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/setMuxedSourceAccount.html">setMuxedSourceAccount</a></li>
          <li><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder/setSourceAccount.html">setSourceAccount</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/RevokeSponsorshipOperationBuilder-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
