<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SEP24DepositRequest class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>SEP24DepositRequest class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SEP24DepositRequest class</li>
  </ol>
  <div class="self-name">SEP24DepositRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;SEP24DepositRequest-class-sidebar.html">
      <div>
<h1><span class="kind-class">SEP24DepositRequest</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Request of the deposit endpoint.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="SEP24DepositRequest" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/SEP24DepositRequest.html">SEP24DepositRequest</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="account" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/account.html">account</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The Stellar (G...) or muxed account (M...) the client will use as the source of the withdrawal payment to the anchor.
Defaults to the account authenticated via SEP-10 if not specified.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/amount.html">amount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Amount of asset requested to deposit. If this is not provided it will be collected in the interactive flow.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="assetCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/assetCode.html">assetCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  The code of the stellar asset the user wants to receive for their deposit with the anchor.
The value passed must match one of the codes listed in the /info response's deposit object.
'native' is a special asset_code that represents the native XLM token.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="assetIssuer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/assetIssuer.html">assetIssuer</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The issuer of the stellar asset the user wants to receive for their deposit with the anchor.
If assetIssuer is not provided, the anchor will use the asset issued by themselves as described in their TOML file.
If 'native' is specified as the assetCode, assetIssuer must be not be set.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="claimableBalanceSupported" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/claimableBalanceSupported.html">claimableBalanceSupported</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) True if the client supports receiving deposit transactions as a claimable balance, false otherwise.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="customFields" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/customFields.html">customFields</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> 

</dt>
<dd>
  Custom SEP-9 fields that you can use for transmission (fieldname,value)
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="customFiles" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/customFiles.html">customFiles</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a></span>&gt;</span>?</span> 

</dt>
<dd>
  Custom SEP-9 files that you can use for transmission (fieldname, value)
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="jwt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/jwt.html">jwt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  jwt previously received from the anchor via the SEP-10 authentication flow
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="kycFields" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/kycFields.html">kycFields</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/StandardKYCFields-class.html">StandardKYCFields</a>?</span> 

</dt>
<dd>
  Additionally, any SEP-9 parameters may be passed as well to make the onboarding experience simpler.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="lang" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/lang.html">lang</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Defaults to en if not specified or if the specified language is not supported.
Language code specified using RFC 4646 which means it can also accept locale in the format en-US.
error fields in the response, as well as the interactive flow UI and any other user-facing strings
returned for this transaction should be in this language.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="memo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/memo.html">memo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Value of memo to attach to transaction, for hash this should be base64-encoded.
Because a memo can be specified in the SEP-10 JWT for Shared Accounts, this field can be different than the value included in the SEP-10 JWT.
For example, a client application could use the value passed for this parameter as a reference number used to match payments made to account.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="memoType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/memoType.html">memoType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) type of memo that anchor should attach to the Stellar payment transaction, one of text, id or hash
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="quoteId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/quoteId.html">quoteId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The id returned from a SEP-38 POST /quote response.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="sourceAsset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/sourceAsset.html">sourceAsset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) - string in Asset Identification Format - The asset user wants to send. Note, that this is the asset user initially holds (off-chain or fiat asset).
If this is not provided, it will be collected in the interactive flow.
When quote_id is specified, this parameter must match the quote's sell_asset asset code or be omitted.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="walletName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/walletName.html">walletName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) In communications / pages about the deposit, anchor should display the wallet name to the user to explain where funds are going.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="walletUrl" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24DepositRequest/walletUrl.html">walletUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Anchor should link to this when notifying the user that the transaction has completed.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SEP24DepositRequest class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

