<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SEP24Transaction class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>SEP24Transaction class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SEP24Transaction class</li>
  </ol>
  <div class="self-name">SEP24Transaction</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;SEP24Transaction-class-sidebar.html">
      <div>
<h1><span class="kind-class">SEP24Transaction</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents an anchor transaction</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/Response-class.html">Response</a></li>
      <li>SEP24Transaction</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="SEP24Transaction" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/SEP24Transaction.html">SEP24Transaction</a></span><span class="signature">(<span class="parameter" id="-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span>, </span><span class="parameter" id="-param-kind"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">kind</span>, </span><span class="parameter" id="-param-status"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">status</span>, </span><span class="parameter" id="-param-statusEta"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">statusEta</span>, </span><span class="parameter" id="-param-kycVerified"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">kycVerified</span>, </span><span class="parameter" id="-param-moreInfoUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">moreInfoUrl</span>, </span><span class="parameter" id="-param-amountIn"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountIn</span>, </span><span class="parameter" id="-param-amountInAsset"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountInAsset</span>, </span><span class="parameter" id="-param-amountOut"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountOut</span>, </span><span class="parameter" id="-param-amountOutAsset"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountOutAsset</span>, </span><span class="parameter" id="-param-amountFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountFee</span>, </span><span class="parameter" id="-param-amountFeeAsset"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amountFeeAsset</span>, </span><span class="parameter" id="-param-quoteId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">quoteId</span>, </span><span class="parameter" id="-param-startedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">startedAt</span>, </span><span class="parameter" id="-param-completedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">completedAt</span>, </span><span class="parameter" id="-param-updatedAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">updatedAt</span>, </span><span class="parameter" id="-param-stellarTransactionId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">stellarTransactionId</span>, </span><span class="parameter" id="-param-externalTransactionId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">externalTransactionId</span>, </span><span class="parameter" id="-param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">message</span>, </span><span class="parameter" id="-param-refunded"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">refunded</span>, </span><span class="parameter" id="-param-refunds"><span class="type-annotation"><a href="../stellar_flutter_sdk/Refund-class.html">Refund</a>?</span> <span class="parameter-name">refunds</span>, </span><span class="parameter" id="-param-from"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">from</span>, </span><span class="parameter" id="-param-to"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">to</span>, </span><span class="parameter" id="-param-depositMemo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">depositMemo</span>, </span><span class="parameter" id="-param-depositMemoType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">depositMemoType</span>, </span><span class="parameter" id="-param-claimableBalanceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">claimableBalanceId</span>, </span><span class="parameter" id="-param-withdrawAnchorAccount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">withdrawAnchorAccount</span>, </span><span class="parameter" id="-param-withdrawMemo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">withdrawMemo</span>, </span><span class="parameter" id="-param-withdrawMemoType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">withdrawMemoType</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="SEP24Transaction.fromJson" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/SEP24Transaction.fromJson.html">SEP24Transaction.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="amountFee" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/amountFee.html">amountFee</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Amount of fee charged by anchor.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountFeeAsset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/amountFeeAsset.html">amountFeeAsset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The asset in which fees are calculated in. Must be present if the deposit/withdraw was made using non-equivalent assets.
The value must be in SEP-38 Asset Identification Format.
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md#asset-identification-format
See also the Asset Exchanges section for more information.
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0024.md#asset-exchanges
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountIn" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/amountIn.html">amountIn</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) 	Amount received by anchor at start of transaction as a string with up to 7 decimals. Excludes any fees charged before the anchor received the funds.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountInAsset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/amountInAsset.html">amountInAsset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional)  The asset received or to be received by the Anchor. Must be present if the deposit/withdraw was made using non-equivalent assets.
The value must be in SEP-38 Asset Identification Format.
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md#asset-identification-format
See also the Asset Exchanges section for more information.
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0024.md#asset-exchanges
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountOut" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/amountOut.html">amountOut</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Amount sent by anchor to user at end of transaction as a string with up to 7 decimals.
Excludes amount converted to XLM to fund account and any external fees.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amountOutAsset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/amountOutAsset.html">amountOutAsset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The asset delivered or to be delivered to the user. Must be present if the deposit/withdraw was made using non-equivalent assets.
The value must be in SEP-38 Asset Identification Format.
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md#asset-identification-format
See also the Asset Exchanges section for more information.
https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0024.md#asset-exchanges
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="claimableBalanceId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/claimableBalanceId.html">claimableBalanceId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) ID of the Claimable Balance used to send the asset initially requested.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="completedAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/completedAt.html">completedAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The date and time of transaction reaching completed or refunded status. UTC ISO 8601 string
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="depositMemo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/depositMemo.html">depositMemo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) This is the memo (if any) used to transfer the asset to the to Stellar address.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="depositMemoType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/depositMemoType.html">depositMemoType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Type for the deposit_memo.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="externalTransactionId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/externalTransactionId.html">externalTransactionId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) ID of transaction on external network that either started the deposit or completed the withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="from" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/from.html">from</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  In case of deposit: Sent from address, perhaps BTC, IBAN, or bank account.
In case of withdraw: Stellar address the assets were withdrawn from.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="id" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/id.html">id</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Unique, anchor-generated id for the deposit/withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="kind" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/kind.html">kind</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  deposit or withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="kycVerified" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/kycVerified.html">kycVerified</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  (optional) True if the anchor has verified the user's KYC information for this transaction.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="message" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/message.html">message</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) Human readable explanation of transaction status, if needed.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="moreInfoUrl" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/moreInfoUrl.html">moreInfoUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  (optional) A URL that is opened by wallets after the interactive flow is complete. It can include banking information for users to start deposits, the status of the transaction, or any other information the user might need to know about the transaction.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="quoteId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/quoteId.html">quoteId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The ID of the quote used when creating this transaction. Should be present if a quote_id
was included in the POST /transactions/deposit/interactive or POST /transactions/withdraw/interactive request.
Clients should be aware that the quote_id may not be present in older implementations.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="rateLimitLimit" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="rateLimitRemaining" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="rateLimitReset" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="refunded" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/refunded.html">refunded</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  (deprecated, optional) This field is deprecated in favor of the refunds object and the refunded status.
True if the transaction was refunded in full. False if the transaction was partially refunded or not refunded.
For more details about any refunds, see the refunds object.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="refunds" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/refunds.html">refunds</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/Refund-class.html">Refund</a>?</span> 

</dt>
<dd>
  (optional) An object describing any on or off-chain refund associated with this transaction.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="startedAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/startedAt.html">startedAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Start date and time of transaction. UTC ISO 8601 string
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="status" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/status.html">status</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Processing status of deposit/withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="statusEta" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/statusEta.html">statusEta</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  (optional) Estimated number of seconds until a status change is expected.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="stellarTransactionId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/stellarTransactionId.html">stellarTransactionId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) transaction_id on Stellar network of the transfer that either completed the deposit or started the withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="to" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/to.html">to</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  In case of deposit: Stellar address the deposited assets were sent to.
In case of withdraw: Sent to address (perhaps BTC, IBAN, or bank account in the case of a withdrawal, Stellar address in the case of a deposit).
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="updatedAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/updatedAt.html">updatedAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The date and time of transaction reaching the current status. UTC ISO 8601 string
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="withdrawAnchorAccount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/withdrawAnchorAccount.html">withdrawAnchorAccount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  If this is a withdrawal, this is the anchor's Stellar account that the user transferred (or will transfer) their asset to.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="withdrawMemo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/withdrawMemo.html">withdrawMemo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Memo used when the user transferred to withdraw_anchor_account.
Assigned null if the withdraw is not ready to receive payment, for example if KYC is not completed.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="withdrawMemoType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP24Transaction/withdrawMemoType.html">withdrawMemoType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Memo type for withdraw_memo.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setHeaders" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></span><span class="signature">(<wbr><span class="parameter" id="setHeaders-param-headers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">headers</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SEP24Transaction class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

