<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SEP38QuoteService class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>SEP38QuoteService class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SEP38QuoteService class</li>
  </ol>
  <div class="self-name">SEP38QuoteService</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;SEP38QuoteService-class-sidebar.html">
      <div>
<h1><span class="kind-class">SEP38QuoteService</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Implements SEP-0038 - Anchor RFQ API.
See <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md" target="_blank">Anchor RFQ API.</a></p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="SEP38QuoteService" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/SEP38QuoteService.html">SEP38QuoteService</a></span><span class="signature">(<span class="parameter" id="-param-_serviceAddress"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">_serviceAddress</span>, </span><span class="parameter" id="-param-httpClient">{<span class="type-annotation"><a href="https://pub.dev/documentation/http/1.1.0/http/Client-class.html">Client</a>?</span> <span class="parameter-name">httpClient</span>}</span>)</span>
        </dt>
        <dd>
          Constructor accepting the <code>serviceAddress</code> from the server (ANCHOR_QUOTE_SERVER in stellar.toml).
It also accepts an optional <code>httpClient</code> to be used for requests. If not provided, this service will use its own http client.
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="httpClient" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/httpClient.html">httpClient</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/http/1.1.0/http/Client-class.html">Client</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="errorFromResponseBody" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/errorFromResponseBody.html">errorFromResponseBody</a></span><span class="signature">(<wbr><span class="parameter" id="errorFromResponseBody-param-body"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">body</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getQuote" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/getQuote.html">getQuote</a></span><span class="signature">(<wbr><span class="parameter" id="getQuote-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span>, </span><span class="parameter" id="getQuote-param-jwtToken"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">jwtToken</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SEP38QuoteResponse-class.html">SEP38QuoteResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  This endpoint can be used to fetch a previously-provided firm quote by <code>id</code>.
Needs <code>jwtToken</code> token obtained before with SEP-0010.
  

</dd>

        <dt id="info" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/info.html">info</a></span><span class="signature">(<wbr><span class="parameter" id="info-param-jwtToken">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">jwtToken</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SEP38InfoResponse-class.html">SEP38InfoResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  This endpoint returns the supported Stellar assets and off-chain assets available for trading.
See: <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md#get-info">https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md#get-info</a>
It also accepts an optional <code>jwtToken</code> token obtained before with SEP-0010.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="postQuote" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/postQuote.html">postQuote</a></span><span class="signature">(<wbr><span class="parameter" id="postQuote-param-request"><span class="type-annotation"><a href="../stellar_flutter_sdk/SEP38PostQuoteRequest-class.html">SEP38PostQuoteRequest</a></span> <span class="parameter-name">request</span>, </span><span class="parameter" id="postQuote-param-jwtToken"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">jwtToken</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SEP38QuoteResponse-class.html">SEP38QuoteResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  This endpoint can be used to request a firm quote for a Stellar asset and off-chain asset pair.
Needs <code>jwtToken</code> token obtained before with SEP-0010.
  

</dd>

        <dt id="price" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/price.html">price</a></span><span class="signature">(<wbr><span class="parameter" id="price-param-context">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="price-param-sellAsset"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">sellAsset</span>, </span><span class="parameter" id="price-param-buyAsset"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">buyAsset</span>, </span><span class="parameter" id="price-param-sellAmount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sellAmount</span>, </span><span class="parameter" id="price-param-buyAmount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">buyAmount</span>, </span><span class="parameter" id="price-param-sellDeliveryMethod"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sellDeliveryMethod</span>, </span><span class="parameter" id="price-param-buyDeliveryMethod"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">buyDeliveryMethod</span>, </span><span class="parameter" id="price-param-countryCode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">countryCode</span>, </span><span class="parameter" id="price-param-jwtToken"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">jwtToken</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SEP38PriceResponse-class.html">SEP38PriceResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  This endpoint can be used to fetch the indicative price for a given asset pair.
See: <a href="https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md#get-price">https://github.com/stellar/stellar-protocol/blob/master/ecosystem/sep-0038.md#get-price</a>
The client must provide either <code>sellAmount</code> or <code>buyAmount</code>, but not both.
Parameters:
<code>context</code> The context for what this quote will be used for. Must be one of 'sep6' or 'sep31'.
<code>sellAsset</code> The asset the client would like to sell. Ex. stellar:USDC:G..., iso4217:ARS
<code>buyAsset</code> The asset the client would like to exchange for <code>sellAsset</code>.
<code>sellAmount</code> optional, the amount of <code>sellAsset</code> the client would like to exchange for <code>buyAsset</code>.
<code>buyAmount</code> optional, the amount of <code>buyAsset</code> the client would like to exchange for <code>sellAsset</code>.
<code>sellDeliveryMethod</code> optional, one of the name values specified by the sell_delivery_methods array for the associated asset returned from GET /info. Can be provided if the user is delivering an off-chain asset to the anchor but is not strictly required.
<code>buyDeliveryMethod</code> optional, one of the name values specified by the buy_delivery_methods array for the associated asset returned from GET /info. Can be provided if the user intends to receive an off-chain asset from the anchor but is not strictly required.
<code>countryCode</code> Optional, The ISO 3166-2 or ISO-3166-1 alpha-2 code of the user's current address. Should be provided if there are two or more country codes available for the desired asset in GET /info.
It also accepts an optional <code>jwtToken</code> token obtained before with SEP-0010.
  

</dd>

        <dt id="prices" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/prices.html">prices</a></span><span class="signature">(<wbr><span class="parameter" id="prices-param-sellAsset">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">sellAsset</span>, </span><span class="parameter" id="prices-param-sellAmount"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">sellAmount</span>, </span><span class="parameter" id="prices-param-sellDeliveryMethod"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sellDeliveryMethod</span>, </span><span class="parameter" id="prices-param-buyDeliveryMethod"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">buyDeliveryMethod</span>, </span><span class="parameter" id="prices-param-countryCode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">countryCode</span>, </span><span class="parameter" id="prices-param-jwtToken"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">jwtToken</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SEP38PricesResponse-class.html">SEP38PricesResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  This endpoint can be used to fetch the indicative prices of available off-chain assets in exchange for a Stellar asset and vice versa.
It accepts following parameters:
<code>sellAsset</code> The asset you want to sell, using the Asset Identification Format.
<code>sellAmount</code> The amount of sell_asset the client would exchange for each of the buy_assets.
<code>sellDeliveryMethod</code> Optional, one of the name values specified by the sell_delivery_methods array for the associated asset returned from GET /info. Can be provided if the user is delivering an off-chain asset to the anchor but is not strictly required.
<code>buyDeliveryMethod</code> Optional, one of the name values specified by the buy_delivery_methods array for the associated asset returned from GET /info. Can be provided if the user intends to receive an off-chain asset from the anchor but is not strictly required.
<code>countryCode</code> Optional, The ISO 3166-2 or ISO-3166-1 alpha-2 code of the user's current address. Should be provided if there are two or more country codes available for the desired asset in GET /info.
It also accepts an optional <code>jwtToken</code> token obtained before with SEP-0010.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="fromDomain" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SEP38QuoteService/fromDomain.html">fromDomain</a></span><span class="signature">(<wbr><span class="parameter" id="fromDomain-param-domain"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">domain</span>, </span><span class="parameter" id="fromDomain-param-httpClient">{<span class="type-annotation"><a href="https://pub.dev/documentation/http/1.1.0/http/Client-class.html">Client</a>?</span> <span class="parameter-name">httpClient</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SEP38QuoteService-class.html">SEP38QuoteService</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Creates an instance of this class by loading the anchor quote server sep 38 url from the given <code>domain</code> stellar toml file (ANCHOR_QUOTE_SERVER).
It also accepts an optional <code>httpClient</code> to be used for all requests. If not provided, this service will use its own http client.
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SEP38QuoteService class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

