<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/SEP38PriceResponse-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/SEP38PriceResponse/SEP38PriceResponse.html">SEP38PriceResponse</a></li>
          <li><a href="stellar_flutter_sdk/SEP38PriceResponse/SEP38PriceResponse.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/SEP38PriceResponse-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/SEP38PriceResponse/buyAmount.html">buyAmount</a></li>
          <li><a href="stellar_flutter_sdk/SEP38PriceResponse/fee.html">fee</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/SEP38PriceResponse/price.html">price</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/SEP38PriceResponse/sellAmount.html">sellAmount</a></li>
          <li><a href="stellar_flutter_sdk/SEP38PriceResponse/totalPrice.html">totalPrice</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/SEP38PriceResponse-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/SEP38PriceResponse-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
