<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SetOptionsOperation class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>SetOptionsOperation class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SetOptionsOperation class</li>
  </ol>
  <div class="self-name">SetOptionsOperation</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;SetOptionsOperation-class-sidebar.html">
      <div>
<h1><span class="kind-class">SetOptionsOperation</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents <a href="https://developers.stellar.org/docs/start/list-of-operations/#set-options">SetOptions</a> operation.
See: <a href="https://developers.stellar.org/docs/start/list-of-operations/">List of Operations</a></p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/Operation-class.html">Operation</a></li>
      <li>SetOptionsOperation</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="SetOptionsOperation" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/SetOptionsOperation.html">SetOptionsOperation</a></span><span class="signature">(<span class="parameter" id="-param-inflationDestination"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">inflationDestination</span>, </span><span class="parameter" id="-param-clearFlags"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">clearFlags</span>, </span><span class="parameter" id="-param-setFlags"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">setFlags</span>, </span><span class="parameter" id="-param-masterKeyWeight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">masterKeyWeight</span>, </span><span class="parameter" id="-param-lowThreshold"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">lowThreshold</span>, </span><span class="parameter" id="-param-mediumThreshold"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">mediumThreshold</span>, </span><span class="parameter" id="-param-highThreshold"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">highThreshold</span>, </span><span class="parameter" id="-param-homeDomain"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">homeDomain</span>, </span><span class="parameter" id="-param-signer"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSignerKey-class.html">XdrSignerKey</a>?</span> <span class="parameter-name">signer</span>, </span><span class="parameter" id="-param-signerWeight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">signerWeight</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="clearFlags" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/clearFlags.html">clearFlags</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  Indicates which flags to clear. For details about the flags, please refer to the <a href="https://www.stellar.org/developers/learn/concepts/accounts.html" target="_blank">accounts doc</a>.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="highThreshold" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/highThreshold.html">highThreshold</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  A number from 0-255 representing the threshold this account sets on all operations it performs that have <a href="https://www.stellar.org/developers/learn/concepts/multi-sig.html" target="_blank">a high threshold</a>.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="homeDomain" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/homeDomain.html">homeDomain</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  The home domain of an account.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="inflationDestination" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/inflationDestination.html">inflationDestination</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  Account Id of the inflation destination.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="lowThreshold" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/lowThreshold.html">lowThreshold</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  A number from 0-255 representing the threshold this account sets on all operations it performs that have <a href="https://www.stellar.org/developers/learn/concepts/multi-sig.html" target="_blank">a low threshold</a>.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="masterKeyWeight" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/masterKeyWeight.html">masterKeyWeight</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  Weight of the master key.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="mediumThreshold" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/mediumThreshold.html">mediumThreshold</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  A number from 0-255 representing the threshold this account sets on all operations it performs that have <a href="https://www.stellar.org/developers/learn/concepts/multi-sig.html" target="_blank">a medium threshold</a>.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="setFlags" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/setFlags.html">setFlags</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  Indicates which flags to set. For details about the flags, please refer to the <a href="https://www.stellar.org/developers/learn/concepts/accounts.html" target="_blank">accounts doc</a>.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="signer" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/signer.html">signer</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/XdrSignerKey-class.html">XdrSignerKey</a>?</span> 

</dt>
<dd>
  Additional signer added/removed in this operation.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="signerWeight" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/signerWeight.html">signerWeight</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  Additional signer weight. The signer is deleted if the weight is 0.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="sourceAccount" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Operation/sourceAccount.html">sourceAccount</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/MuxedAccount-class.html">MuxedAccount</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toOperationBody" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/toOperationBody.html">toOperationBody</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrOperationBody-class.html">XdrOperationBody</a></span>
  </span>
  

</dt>
<dd>
  Generates OperationBody XDR object.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toXdr" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Operation/toXdr.html">toXdr</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrOperation-class.html">XdrOperation</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toXdrBase64" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Operation/toXdrBase64.html">toXdrBase64</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns base64-encoded Operation XDR object from this operation.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="builder" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/SetOptionsOperation/builder.html">builder</a></span><span class="signature">(<wbr><span class="parameter" id="builder-param-op"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSetOptionsOp-class.html">XdrSetOptionsOp</a></span> <span class="parameter-name">op</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/SetOptionsOperationBuilder-class.html">SetOptionsOperationBuilder</a></span>
  </span>
  

</dt>
<dd>
  Builds SetOptions operation.
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">SetOptionsOperation class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

