<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/Signer-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/Signer/Signer.html">Signer</a></li>
          <li><a href="stellar_flutter_sdk/Signer/Signer.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/Signer-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/Signer/accountId.html">accountId</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/Signer/key.html">key</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/Signer/sponsor.html">sponsor</a></li>
          <li><a href="stellar_flutter_sdk/Signer/type.html">type</a></li>
          <li><a href="stellar_flutter_sdk/Signer/weight.html">weight</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/Signer-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/Signer-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
