<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/SimulateTransactionResult-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionResult/SimulateTransactionResult.html">SimulateTransactionResult</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionResult/SimulateTransactionResult.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/SimulateTransactionResult-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionResult/auth.html">auth</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionResult/resultValue.html">resultValue</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionResult/xdr.html">xdr</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/SimulateTransactionResult-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/SimulateTransactionResult-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
