<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/SimulateTransactionRequest-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionRequest/SimulateTransactionRequest.html">SimulateTransactionRequest</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/SimulateTransactionRequest-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionRequest/resourceConfig.html">resourceConfig</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionRequest/transaction.html">transaction</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/SimulateTransactionRequest-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/SimulateTransactionRequest/getRequestArgs.html">getRequestArgs</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/SimulateTransactionRequest-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
