<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/SorobanAuthorizedFunction-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/SorobanAuthorizedFunction/SorobanAuthorizedFunction.html">SorobanAuthorizedFunction</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/SorobanAuthorizedFunction-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/SorobanAuthorizedFunction/contractFn.html">contractFn</a></li>
          <li><a href="stellar_flutter_sdk/SorobanAuthorizedFunction/createContractHostFn.html">createContractHostFn</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/SorobanAuthorizedFunction-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/SorobanAuthorizedFunction/toXdr.html">toXdr</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/SorobanAuthorizedFunction-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/SorobanAuthorizedFunction-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/SorobanAuthorizedFunction/forContractFunction.html">forContractFunction</a></li>
          <li><a href="stellar_flutter_sdk/SorobanAuthorizedFunction/forCreateContractHostFunction.html">forCreateContractHostFunction</a></li>
          <li><a href="stellar_flutter_sdk/SorobanAuthorizedFunction/fromXdr.html">fromXdr</a></li>

</ol>
