<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the StellarSDK class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>StellarSDK class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">StellarSDK class</li>
  </ol>
  <div class="self-name">StellarSDK</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;StellarSDK-class-sidebar.html">
      <div>
<h1><span class="kind-class">StellarSDK</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Main class of the flutter stellar sdk.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="StellarSDK" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/StellarSDK.html">StellarSDK</a></span><span class="signature">(<span class="parameter" id="-param-url"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">url</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="accounts" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/accounts.html">accounts</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/AccountsRequestBuilder-class.html">AccountsRequestBuilder</a></span> 

</dt>
<dd>
  Returns AccountsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="assets" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/assets.html">assets</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/AssetsRequestBuilder-class.html">AssetsRequestBuilder</a></span> 

</dt>
<dd>
  Returns AssetsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="claimableBalances" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/claimableBalances.html">claimableBalances</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/ClaimableBalancesRequestBuilder-class.html">ClaimableBalancesRequestBuilder</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="effects" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/effects.html">effects</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/EffectsRequestBuilder-class.html">EffectsRequestBuilder</a></span> 

</dt>
<dd>
  Returns EffectsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="feeStats" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/feeStats.html">feeStats</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/FeeStatsRequestBuilder-class.html">FeeStatsRequestBuilder</a></span> 

</dt>
<dd>
  Returns FeeStatsResponse instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="httpClient" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/httpClient.html">httpClient</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/http/1.1.0/http/Client-class.html">Client</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="httpOverrides" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/httpOverrides.html">httpOverrides</a></span>
  <span class="signature">&#8592; <a href="https://api.flutter.dev/flutter/dart-io/HttpOverrides-class.html">HttpOverrides</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no getter</span></div>

</dd>

        <dt id="ledgers" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/ledgers.html">ledgers</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/LedgersRequestBuilder-class.html">LedgersRequestBuilder</a></span> 

</dt>
<dd>
  Returns LedgersRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="liquidityPools" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/liquidityPools.html">liquidityPools</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder-class.html">LiquidityPoolsRequestBuilder</a></span> 

</dt>
<dd>
  Returns LiquidityPoolsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="liquidityPoolTrades" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/liquidityPoolTrades.html">liquidityPoolTrades</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/LiquidityPoolTradesRequestBuilder-class.html">LiquidityPoolTradesRequestBuilder</a></span> 

</dt>
<dd>
  Returns LiquidityPoolTradesRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="offers" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/offers.html">offers</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/OffersRequestBuilder-class.html">OffersRequestBuilder</a></span> 

</dt>
<dd>
  Returns OffersRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="operations" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/operations.html">operations</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/OperationsRequestBuilder-class.html">OperationsRequestBuilder</a></span> 

</dt>
<dd>
  Returns OperationsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="orderBook" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/orderBook.html">orderBook</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/OrderBookRequestBuilder-class.html">OrderBookRequestBuilder</a></span> 

</dt>
<dd>
  Returns OrderBookRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="payments" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/payments.html">payments</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/PaymentsRequestBuilder-class.html">PaymentsRequestBuilder</a></span> 

</dt>
<dd>
  Returns PaymentsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="strictReceivePaths" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/strictReceivePaths.html">strictReceivePaths</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/StrictReceivePathsRequestBuilder-class.html">StrictReceivePathsRequestBuilder</a></span> 

</dt>
<dd>
  Returns StrictReceivePathsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="strictSendPaths" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/strictSendPaths.html">strictSendPaths</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/StrictSendPathsRequestBuilder-class.html">StrictSendPathsRequestBuilder</a></span> 

</dt>
<dd>
  Returns StrictSendPathsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="trades" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/trades.html">trades</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/TradesRequestBuilder-class.html">TradesRequestBuilder</a></span> 

</dt>
<dd>
  Returns TradesRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="transactions" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/transactions.html">transactions</a></span>
  <span class="signature">&#8594; TransactionsRequestBuilder</span> 

</dt>
<dd>
  Returns TransactionsRequestBuilder instance.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="root" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/root.html">root</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/RootResponse-class.html">RootResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Returns RootResponse.
  

</dd>

        <dt id="submitFeeBumpTransaction" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/submitFeeBumpTransaction.html">submitFeeBumpTransaction</a></span><span class="signature">(<wbr><span class="parameter" id="submitFeeBumpTransaction-param-feeBumpTransaction"><span class="type-annotation"><a href="../stellar_flutter_sdk/FeeBumpTransaction-class.html">FeeBumpTransaction</a></span> <span class="parameter-name">feeBumpTransaction</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SubmitTransactionResponse-class.html">SubmitTransactionResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Submits a <code>feeBumpTransaction</code> to the network.
  

</dd>

        <dt id="submitTransaction" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/submitTransaction.html">submitTransaction</a></span><span class="signature">(<wbr><span class="parameter" id="submitTransaction-param-transaction"><span class="type-annotation"><a href="../stellar_flutter_sdk/Transaction-class.html">Transaction</a></span> <span class="parameter-name">transaction</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SubmitTransactionResponse-class.html">SubmitTransactionResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Submits a <code>transaction</code> to the network.
  

</dd>

        <dt id="submitTransactionEnvelopeXdrBase64" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/submitTransactionEnvelopeXdrBase64.html">submitTransactionEnvelopeXdrBase64</a></span><span class="signature">(<wbr><span class="parameter" id="submitTransactionEnvelopeXdrBase64-param-transactionEnvelopeXdrBase64"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">transactionEnvelopeXdrBase64</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/SubmitTransactionResponse-class.html">SubmitTransactionResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="tradeAggregations" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/tradeAggregations.html">tradeAggregations</a></span><span class="signature">(<wbr><span class="parameter" id="tradeAggregations-param-baseAsset"><span class="type-annotation"><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span> <span class="parameter-name">baseAsset</span>, </span><span class="parameter" id="tradeAggregations-param-counterAsset"><span class="type-annotation"><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span> <span class="parameter-name">counterAsset</span>, </span><span class="parameter" id="tradeAggregations-param-startTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">startTime</span>, </span><span class="parameter" id="tradeAggregations-param-endTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">endTime</span>, </span><span class="parameter" id="tradeAggregations-param-resolution"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">resolution</span>, </span><span class="parameter" id="tradeAggregations-param-offset"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/TradeAggregationsRequestBuilder-class.html">TradeAggregationsRequestBuilder</a></span>
  </span>
  

</dt>
<dd>
  Returns TradeAggregationsRequestBuilder instance.
  

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section class="summary offset-anchor" id="static-properties">
    <h2>Static Properties</h2>

    <dl class="properties">
        <dt id="FUTURENET" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/FUTURENET.html">FUTURENET</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/StellarSDK-class.html">StellarSDK</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="PUBLIC" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/PUBLIC.html">PUBLIC</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/StellarSDK-class.html">StellarSDK</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="TESTNET" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/StellarSDK/TESTNET.html">TESTNET</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/StellarSDK-class.html">StellarSDK</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

    </dl>
  </section>
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="versionNumber" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/StellarSDK/versionNumber-constant.html">versionNumber</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&quot;1.7.4&quot;</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">StellarSDK class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

