<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/TimeBounds-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/TimeBounds/TimeBounds.html">TimeBounds</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/TimeBounds-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/TimeBounds/maxTime.html">maxTime</a></li>
          <li><a href="stellar_flutter_sdk/TimeBounds/minTime.html">minTime</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/TimeBounds-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/TimeBounds/toXdr.html">toXdr</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/TimeBounds-class.html#operators">Operators</a></li>
          <li><a href="stellar_flutter_sdk/TimeBounds/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/TimeBounds-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/TimeBounds/expiresAfter.html">expiresAfter</a></li>
          <li><a href="stellar_flutter_sdk/TimeBounds/fromXdr.html">fromXdr</a></li>

</ol>
