<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/TradesRequestBuilder-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/TradesRequestBuilder.html">TradesRequestBuilder</a></li>


        <li class="section-title inherited">
          <a href="stellar_flutter_sdk/TradesRequestBuilder-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/RequestBuilder/httpClient.html">httpClient</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/RequestBuilder/queryParameters.html">queryParameters</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/RequestBuilder/uriBuilder.html">uriBuilder</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/TradesRequestBuilder-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/baseAsset.html">baseAsset</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/RequestBuilder/buildUri.html">buildUri</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/counterAsset.html">counterAsset</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/cursor.html">cursor</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/RequestBuilder/encodeAsset.html">encodeAsset</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/RequestBuilder/encodeAssets.html">encodeAssets</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/execute.html">execute</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/forAccount.html">forAccount</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/limit.html">limit</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/liquidityPoolId.html">liquidityPoolId</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/offerId.html">offerId</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/order.html">order</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/RequestBuilder/setSegments.html">setSegments</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/stream.html">stream</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/tradeType.html">tradeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/TradesRequestBuilder-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/TradesRequestBuilder-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/TradesRequestBuilder/requestExecute.html">requestExecute</a></li>

</ol>
