<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/TransferServerService-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/TransferServerService.html">TransferServerService</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/TransferServerService-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/httpClient.html">httpClient</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/TransferServerService-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/deposit.html">deposit</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/depositExchange.html">depositExchange</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/fee.html">fee</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/info.html">info</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/patchTransaction.html">patchTransaction</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/transaction.html">transaction</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/transactions.html">transactions</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/withdraw.html">withdraw</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/withdrawExchange.html">withdrawExchange</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/TransferServerService-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/TransferServerService-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/TransferServerService/fromDomain.html">fromDomain</a></li>

</ol>
