<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the TransactionResponse class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>TransactionResponse class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">TransactionResponse class</li>
  </ol>
  <div class="self-name">TransactionResponse</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;TransactionResponse-class-sidebar.html">
      <div>
<h1><span class="kind-class">TransactionResponse</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents transaction response received from the horizon server
See: <a href="https://developers.stellar.org/api/resources/transactions/" target="_blank">Transaction documentation</a>.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/Response-class.html">Response</a></li>
      <li>TransactionResponse</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="TransactionResponse" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/TransactionResponse.html">TransactionResponse</a></span><span class="signature">(<span class="parameter" id="-param-hash"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">hash</span>, </span><span class="parameter" id="-param-ledger"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">ledger</span>, </span><span class="parameter" id="-param-createdAt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">createdAt</span>, </span><span class="parameter" id="-param-sourceAccount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">sourceAccount</span>, </span><span class="parameter" id="-param-sourceAccountMuxed"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sourceAccountMuxed</span>, </span><span class="parameter" id="-param-sourceAccountMuxedId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sourceAccountMuxedId</span>, </span><span class="parameter" id="-param-feeAccount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">feeAccount</span>, </span><span class="parameter" id="-param-feeAccountMuxed"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">feeAccountMuxed</span>, </span><span class="parameter" id="-param-feeAccountMuxedId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">feeAccountMuxedId</span>, </span><span class="parameter" id="-param-successful"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">successful</span>, </span><span class="parameter" id="-param-pagingToken"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pagingToken</span>, </span><span class="parameter" id="-param-sourceAccountSequence"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">sourceAccountSequence</span>, </span><span class="parameter" id="-param-maxFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxFee</span>, </span><span class="parameter" id="-param-feeCharged"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">feeCharged</span>, </span><span class="parameter" id="-param-operationCount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">operationCount</span>, </span><span class="parameter" id="-param-envelopeXdr"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">envelopeXdr</span>, </span><span class="parameter" id="-param-resultXdr"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">resultXdr</span>, </span><span class="parameter" id="-param-resultMetaXdr"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">resultMetaXdr</span>, </span><span class="parameter" id="-param-_memo"><span class="type-annotation"><a href="../stellar_flutter_sdk/Memo-class.html">Memo</a>?</span> <span class="parameter-name">_memo</span>, </span><span class="parameter" id="-param-signatures"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">signatures</span>, </span><span class="parameter" id="-param-feeBumpTransaction"><span class="type-annotation"><a href="../stellar_flutter_sdk/FeeBumpTransactionResponse-class.html">FeeBumpTransactionResponse</a>?</span> <span class="parameter-name">feeBumpTransaction</span>, </span><span class="parameter" id="-param-innerTransaction"><span class="type-annotation"><a href="../stellar_flutter_sdk/InnerTransaction-class.html">InnerTransaction</a>?</span> <span class="parameter-name">innerTransaction</span>, </span><span class="parameter" id="-param-links"><span class="type-annotation"><a href="../stellar_flutter_sdk/TransactionResponseLinks-class.html">TransactionResponseLinks</a></span> <span class="parameter-name">links</span>, </span><span class="parameter" id="-param-preconditions"><span class="type-annotation"><a href="../stellar_flutter_sdk/TransactionPreconditionsResponse-class.html">TransactionPreconditionsResponse</a>?</span> <span class="parameter-name">preconditions</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="TransactionResponse.fromJson" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/TransactionResponse.fromJson.html">TransactionResponse.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="createdAt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/createdAt.html">createdAt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="envelopeXdr" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/envelopeXdr.html">envelopeXdr</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeAccount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/feeAccount.html">feeAccount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeAccountMuxed" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/feeAccountMuxed.html">feeAccountMuxed</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeAccountMuxedId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/feeAccountMuxedId.html">feeAccountMuxedId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeBumpTransaction" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/feeBumpTransaction.html">feeBumpTransaction</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/FeeBumpTransactionResponse-class.html">FeeBumpTransactionResponse</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeCharged" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/feeCharged.html">feeCharged</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hash" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/hash.html">hash</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="innerTransaction" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/innerTransaction.html">innerTransaction</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/InnerTransaction-class.html">InnerTransaction</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="ledger" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/ledger.html">ledger</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="links" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/links.html">links</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/TransactionResponseLinks-class.html">TransactionResponseLinks</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxFee" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/maxFee.html">maxFee</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="memo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/memo.html">memo</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/Memo-class.html">Memo</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="operationCount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/operationCount.html">operationCount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="pagingToken" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/pagingToken.html">pagingToken</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="preconditions" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/preconditions.html">preconditions</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/TransactionPreconditionsResponse-class.html">TransactionPreconditionsResponse</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="rateLimitLimit" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="rateLimitRemaining" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="rateLimitReset" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="resultMetaXdr" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/resultMetaXdr.html">resultMetaXdr</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="resultXdr" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/resultXdr.html">resultXdr</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="signatures" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/signatures.html">signatures</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="sourceAccount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/sourceAccount.html">sourceAccount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="sourceAccountMuxed" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/sourceAccountMuxed.html">sourceAccountMuxed</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="sourceAccountMuxedId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/sourceAccountMuxedId.html">sourceAccountMuxedId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="sourceAccountSequence" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/sourceAccountSequence.html">sourceAccountSequence</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="successful" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionResponse/successful.html">successful</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setHeaders" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></span><span class="signature">(<wbr><span class="parameter" id="setHeaders-param-headers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">headers</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">TransactionResponse class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

