<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/TransactionPreconditions-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/TransactionPreconditions.html">TransactionPreconditions</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/TransactionPreconditions-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/extraSigners.html">extraSigners</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/ledgerBounds.html">ledgerBounds</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/minSeqAge.html">minSeqAge</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/minSeqLedgerGap.html">minSeqLedgerGap</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/minSeqNumber.html">minSeqNumber</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/timeBounds.html">timeBounds</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/TransactionPreconditions-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/hasV2.html">hasV2</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/toXdr.html">toXdr</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/TransactionPreconditions-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/TransactionPreconditions-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/fromXdr.html">fromXdr</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/TransactionPreconditions-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/MAX_EXTRA_SIGNERS_COUNT-constant.html">MAX_EXTRA_SIGNERS_COUNT</a></li>
          <li><a href="stellar_flutter_sdk/TransactionPreconditions/TIMEOUT_INFINITE-constant.html">TIMEOUT_INFINITE</a></li>
</ol>
