<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/TransactionBuilder-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/TransactionBuilder/TransactionBuilder.html">TransactionBuilder</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/TransactionBuilder-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/TransactionBuilder/operationsCount.html">operationsCount</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/TransactionBuilder-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/TransactionBuilder/addMemo.html">addMemo</a></li>
          <li><a href="stellar_flutter_sdk/TransactionBuilder/addOperation.html">addOperation</a></li>
          <li><a href="stellar_flutter_sdk/TransactionBuilder/addPreconditions.html">addPreconditions</a></li>
          <li><a class="deprecated" href="stellar_flutter_sdk/TransactionBuilder/addTimeBounds.html">addTimeBounds</a></li>
          <li><a href="stellar_flutter_sdk/TransactionBuilder/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/TransactionBuilder/setMaxOperationFee.html">setMaxOperationFee</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/TransactionBuilder-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
