<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the TransactionBuilder class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>TransactionBuilder class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">TransactionBuilder class</li>
  </ol>
  <div class="self-name">TransactionBuilder</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;TransactionBuilder-class-sidebar.html">
      <div>
<h1><span class="kind-class">TransactionBuilder</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Builds a Transaction object.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="TransactionBuilder" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/TransactionBuilder/TransactionBuilder.html">TransactionBuilder</a></span><span class="signature">(<span class="parameter" id="-param-_mSourceAccount"><span class="type-annotation"><a href="../stellar_flutter_sdk/TransactionBuilderAccount-class.html">TransactionBuilderAccount</a></span> <span class="parameter-name">_mSourceAccount</span></span>)</span>
        </dt>
        <dd>
          Construct a transaction builder.
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="operationsCount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionBuilder/operationsCount.html">operationsCount</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addMemo" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionBuilder/addMemo.html">addMemo</a></span><span class="signature">(<wbr><span class="parameter" id="addMemo-param-memo"><span class="type-annotation"><a href="../stellar_flutter_sdk/Memo-class.html">Memo</a></span> <span class="parameter-name">memo</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/TransactionBuilder-class.html">TransactionBuilder</a></span>
  </span>
  

</dt>
<dd>
  Adds a <a href="https://www.stellar.org/developers/learn/concepts/transactions.html" target="_blank">memo</a> to this transaction.
  

</dd>

        <dt id="addOperation" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionBuilder/addOperation.html">addOperation</a></span><span class="signature">(<wbr><span class="parameter" id="addOperation-param-operation"><span class="type-annotation"><a href="../stellar_flutter_sdk/Operation-class.html">Operation</a></span> <span class="parameter-name">operation</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/TransactionBuilder-class.html">TransactionBuilder</a></span>
  </span>
  

</dt>
<dd>
  Adds an <a href="https://www.stellar.org/developers/learn/concepts/list-of-operations.html" target="_blank">operation</a> to this transaction.
  

</dd>

        <dt id="addPreconditions" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionBuilder/addPreconditions.html">addPreconditions</a></span><span class="signature">(<wbr><span class="parameter" id="addPreconditions-param-preconditions"><span class="type-annotation"><a href="../stellar_flutter_sdk/TransactionPreconditions-class.html">TransactionPreconditions</a></span> <span class="parameter-name">preconditions</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/TransactionBuilder-class.html">TransactionBuilder</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="addTimeBounds" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../stellar_flutter_sdk/TransactionBuilder/addTimeBounds.html">addTimeBounds</a></span><span class="signature">(<wbr><span class="parameter" id="addTimeBounds-param-timeBounds"><span class="type-annotation"><a href="../stellar_flutter_sdk/TimeBounds-class.html">TimeBounds</a></span> <span class="parameter-name">timeBounds</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/TransactionBuilder-class.html">TransactionBuilder</a></span>
  </span>
  

</dt>
<dd>
  Adds <a href="https://www.stellar.org/developers/learn/concepts/transactions.html" target="_blank">time-bounds</a> to this transaction.
deprecated this method will be removed in upcoming releases, use <code>addPreconditions()</code> instead for more control over preconditions.
  

</dd>

        <dt id="build" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionBuilder/build.html">build</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/Transaction-class.html">Transaction</a></span>
  </span>
  

</dt>
<dd>
  Builds a transaction. It will increment the sequence number of the source account.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setMaxOperationFee" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/TransactionBuilder/setMaxOperationFee.html">setMaxOperationFee</a></span><span class="signature">(<wbr><span class="parameter" id="setMaxOperationFee-param-maxOperationFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">maxOperationFee</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/TransactionBuilder-class.html">TransactionBuilder</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">TransactionBuilder class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

