<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/TransactionRefunds-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/TransactionRefunds/TransactionRefunds.html">TransactionRefunds</a></li>
          <li><a href="stellar_flutter_sdk/TransactionRefunds/TransactionRefunds.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/TransactionRefunds-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/TransactionRefunds/amountFee.html">amountFee</a></li>
          <li><a href="stellar_flutter_sdk/TransactionRefunds/amountRefunded.html">amountRefunded</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/TransactionRefunds/payments.html">payments</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/TransactionRefunds-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/TransactionRefunds-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
