<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/URIScheme-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/URIScheme.html">URIScheme</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/URIScheme-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/httpClient.html">httpClient</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/URIScheme-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/checkUIRSchemeIsValid.html">checkUIRSchemeIsValid</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/generatePayOperationURI.html">generatePayOperationURI</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/generateSignTransactionURI.html">generateSignTransactionURI</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/getParameterValue.html">getParameterValue</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/signAndSubmitTransaction.html">signAndSubmitTransaction</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/signURI.html">signURI</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/verify.html">verify</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/URIScheme-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


        <li class="section-title"><a href="stellar_flutter_sdk/URIScheme-class.html#static-properties">Static properties</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/messageMaxLength.html">messageMaxLength</a></li>


        <li class="section-title"><a href="stellar_flutter_sdk/URIScheme-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/amountParameterName-constant.html">amountParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/assetCodeParameterName-constant.html">assetCodeParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/assetIssuerParameterName-constant.html">assetIssuerParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/callbackParameterName-constant.html">callbackParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/chainParameterName-constant.html">chainParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/destinationParameterName-constant.html">destinationParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/memoCodeParameterName-constant.html">memoCodeParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/memoTypeIssuerParameterName-constant.html">memoTypeIssuerParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/messageParameterName-constant.html">messageParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/networkPassphraseParameterName-constant.html">networkPassphraseParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/originDomainParameterName-constant.html">originDomainParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/payOperation-constant.html">payOperation</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/publicKeyParameterName-constant.html">publicKeyParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/replaceParameterName-constant.html">replaceParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/signatureParameterName-constant.html">signatureParameterName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/signOperation-constant.html">signOperation</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/uriSchemeName-constant.html">uriSchemeName</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/uriSchemePrefix-constant.html">uriSchemePrefix</a></li>
          <li><a href="stellar_flutter_sdk/URIScheme/xdrParameterName-constant.html">xdrParameterName</a></li>
</ol>
