<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the WithdrawRequest class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>WithdrawRequest class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">WithdrawRequest class</li>
  </ol>
  <div class="self-name">WithdrawRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;WithdrawRequest-class-sidebar.html">
      <div>
<h1><span class="kind-class">WithdrawRequest</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="WithdrawRequest" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/WithdrawRequest.html">WithdrawRequest</a></span><span class="signature">(<span class="parameter" id="-param-assetCode">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">assetCode</span>, </span><span class="parameter" id="-param-type"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">type</span>, </span><span class="parameter" id="-param-dest"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">dest</span>, </span><span class="parameter" id="-param-destExtra"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">destExtra</span>, </span><span class="parameter" id="-param-account"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">account</span>, </span><span class="parameter" id="-param-memo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">memo</span>, </span><span class="parameter" id="-param-memoType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">memoType</span>, </span><span class="parameter" id="-param-walletName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">walletName</span>, </span><span class="parameter" id="-param-walletUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">walletUrl</span>, </span><span class="parameter" id="-param-lang"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">lang</span>, </span><span class="parameter" id="-param-onChangeCallback"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">onChangeCallback</span>, </span><span class="parameter" id="-param-amount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">amount</span>, </span><span class="parameter" id="-param-countryCode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">countryCode</span>, </span><span class="parameter" id="-param-refundMemo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">refundMemo</span>, </span><span class="parameter" id="-param-refundMemoType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">refundMemoType</span>, </span><span class="parameter" id="-param-customerId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">customerId</span>, </span><span class="parameter" id="-param-locationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">locationId</span>, </span><span class="parameter" id="-param-jwt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">jwt</span>}</span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="account" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/account.html">account</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The Stellar or muxed account the client will use as the source
of the withdrawal payment to the anchor. If SEP-10 authentication is not
used, the anchor can use account to look up the user's KYC information.
Note that the account specified in this request could differ from the
account authenticated via SEP-10.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="amount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/amount.html">amount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The amount of the asset the user would like to withdraw.
This field may be necessary for the anchor to determine what KYC
information is necessary to collect.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="assetCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/assetCode.html">assetCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Code of the on-chain asset the user wants to withdraw.
The value passed must match one of the codes listed in the /info response's withdraw object.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="countryCode" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/countryCode.html">countryCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The ISO 3166-1 alpha-3 code of the user's current address.
This field may be necessary for the anchor to determine what KYC
information is necessary to collect.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="customerId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/customerId.html">customerId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) id of an off-chain account (managed by the anchor) associated
with this user's Stellar account (identified by the JWT's sub field).
If the anchor supports SEP-12, the customer_id field should match the
SEP-12 customer's id. customer_id should be passed only when the
off-chain id is know to the client, but the relationship between this id
and the user's Stellar account is not known to the Anchor.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="dest" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/dest.html">dest</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (Deprecated) The account that the user wants to withdraw their funds to.
This can be a crypto account, a bank account number, IBAN, mobile number,
or email address.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="destExtra" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/destExtra.html">destExtra</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (Deprecated, optional) Extra information to specify withdrawal location.
For crypto it may be a memo in addition to the dest address.
It can also be a routing number for a bank, a BIC, or the name of a
partner handling the withdrawal.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="jwt" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/jwt.html">jwt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  jwt previously received from the anchor via the SEP-10 authentication flow
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="lang" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/lang.html">lang</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) (optional) Defaults to en if not specified or if the
specified language is not supported. Language code specified using
RFC 4646. error fields and other human readable messages in the
response should be in this language.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="locationId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/locationId.html">locationId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) id of the chosen location to pick up cash
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="memo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/memo.html">memo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) This field should only be used if SEP-10 authentication is not.
It was originally intended to distinguish users of the same Stellar account.
However if SEP-10 is supported, the anchor should use the sub value
included in the decoded SEP-10 JWT instead.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="memoType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/memoType.html">memoType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (Deprecated, optional) Type of memo. One of text, id or hash.
Deprecated because memos used to identify users of the same
Stellar account should always be of type of id.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="onChangeCallback" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/onChangeCallback.html">onChangeCallback</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) A URL that the anchor should POST a JSON message to when the
status property of the transaction created as a result of this request
changes. The JSON message should be identical to the response format
for the /transaction endpoint.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="refundMemo" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/refundMemo.html">refundMemo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The memo the anchor must use when sending refund payments back
to the user. If not specified, the anchor should use the same memo used
by the user to send the original payment. If specified, refundMemoType
must also be specified.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="refundMemoType" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/refundMemoType.html">refundMemoType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (optional) The type of the refund_memo. Can be id, text, or hash.
If specified, refundMemo must also be specified.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="type" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/type.html">type</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Type of withdrawal. Can be: crypto, bank_account, cash, mobile,
bill_payment or other custom values. This field may be necessary
for the anchor to determine what KYC information is necessary to collect.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="walletName" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/walletName.html">walletName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (deprecated, optional) In communications / pages about the withdrawal,
anchor should display the wallet name to the user to explain where funds
are coming from. However, anchors should use client_domain
(for non-custodial) and sub value of JWT (for custodial) to determine
wallet information.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="walletUrl" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/WithdrawRequest/walletUrl.html">walletUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  (deprecated, optional) Anchor can show this to the user when referencing
the wallet involved in the withdrawal (ex. in the anchor's transaction
history). However, anchors should use client_domain (for non-custodial)
and sub value of JWT (for custodial) to determine wallet information.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">WithdrawRequest class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

