<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAuthCert-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrAuthCert/XdrAuthCert.html">XdrAuthCert</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrAuthCert-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrAuthCert/expiration.html">expiration</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrAuthCert/pubkey.html">pubkey</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrAuthCert/sig.html">sig</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrAuthCert-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrAuthCert-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrAuthCert-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrAuthCert/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrAuthCert/encode.html">encode</a></li>

</ol>
