<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAccountMergeResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/XdrAccountMergeResultCode.html">XdrAccountMergeResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrAccountMergeResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAccountMergeResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrAccountMergeResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrAccountMergeResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAccountMergeResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_DEST_FULL-constant.html">ACCOUNT_MERGE_DEST_FULL</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_HAS_SUB_ENTRIES-constant.html">ACCOUNT_MERGE_HAS_SUB_ENTRIES</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_IMMUTABLE_SET-constant.html">ACCOUNT_MERGE_IMMUTABLE_SET</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_IS_SPONSOR-constant.html">ACCOUNT_MERGE_IS_SPONSOR</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_MALFORMED-constant.html">ACCOUNT_MERGE_MALFORMED</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_NO_ACCOUNT-constant.html">ACCOUNT_MERGE_NO_ACCOUNT</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_SEQNUM_TOO_FAR-constant.html">ACCOUNT_MERGE_SEQNUM_TOO_FAR</a></li>
          <li><a href="stellar_flutter_sdk/XdrAccountMergeResultCode/ACCOUNT_MERGE_SUCCESS-constant.html">ACCOUNT_MERGE_SUCCESS</a></li>
</ol>
