<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAssetType-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/XdrAssetType.html">XdrAssetType</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrAssetType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAssetType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrAssetType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrAssetType-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAssetType-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/ASSET_TYPE_CREDIT_ALPHANUM4-constant.html">ASSET_TYPE_CREDIT_ALPHANUM4</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/ASSET_TYPE_CREDIT_ALPHANUM12-constant.html">ASSET_TYPE_CREDIT_ALPHANUM12</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/ASSET_TYPE_NATIVE-constant.html">ASSET_TYPE_NATIVE</a></li>
          <li><a href="stellar_flutter_sdk/XdrAssetType/ASSET_TYPE_POOL_SHARE-constant.html">ASSET_TYPE_POOL_SHARE</a></li>
</ol>
