<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset/XdrAllowTrustOpAsset.html">XdrAllowTrustOpAsset</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrAllowTrustOpAsset-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset/assetCode4.html">assetCode4</a></li>
          <li><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset/assetCode12.html">assetCode12</a></li>
          <li><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset/discriminant.html">discriminant</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrAllowTrustOpAsset/encode.html">encode</a></li>

</ol>
