<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrCurve25519Public-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrCurve25519Public/XdrCurve25519Public.html">XdrCurve25519Public</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrCurve25519Public-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrCurve25519Public/key.html">key</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrCurve25519Public-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrCurve25519Public-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrCurve25519Public-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrCurve25519Public/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrCurve25519Public/encode.html">encode</a></li>

</ol>
