<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/XdrClawbackClaimableBalanceResultCode.html">XdrClawbackClaimableBalanceResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/CLAWBACK_CLAIMABLE_BALANCE_DOES_NOT_EXIST-constant.html">CLAWBACK_CLAIMABLE_BALANCE_DOES_NOT_EXIST</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/CLAWBACK_CLAIMABLE_BALANCE_NOT_CLAWBACK_ENABLED-constant.html">CLAWBACK_CLAIMABLE_BALANCE_NOT_CLAWBACK_ENABLED</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/CLAWBACK_CLAIMABLE_BALANCE_NOT_ISSUER-constant.html">CLAWBACK_CLAIMABLE_BALANCE_NOT_ISSUER</a></li>
          <li><a href="stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode/CLAWBACK_CLAIMABLE_BALANCE_SUCCESS-constant.html">CLAWBACK_CLAIMABLE_BALANCE_SUCCESS</a></li>
</ol>
