<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrClaimOfferAtom-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/XdrClaimOfferAtom.html">XdrClaimOfferAtom</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrClaimOfferAtom-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/amountBought.html">amountBought</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/amountSold.html">amountSold</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/assetBought.html">assetBought</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/assetSold.html">assetSold</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/offerID.html">offerID</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/sellerID.html">sellerID</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrClaimOfferAtom-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrClaimOfferAtom-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrClaimOfferAtom-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrClaimOfferAtom/encode.html">encode</a></li>

</ol>
