<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the XdrConfigSettingContractLedgerCostV0 class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>XdrConfigSettingContractLedgerCostV0 class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrConfigSettingContractLedgerCostV0 class</li>
  </ol>
  <div class="self-name">XdrConfigSettingContractLedgerCostV0</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;XdrConfigSettingContractLedgerCostV0-class-sidebar.html">
      <div>
<h1><span class="kind-class">XdrConfigSettingContractLedgerCostV0</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="XdrConfigSettingContractLedgerCostV0" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/XdrConfigSettingContractLedgerCostV0.html">XdrConfigSettingContractLedgerCostV0</a></span><span class="signature">(<span class="parameter" id="-param-_ledgerMaxReadLedgerEntries"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_ledgerMaxReadLedgerEntries</span>, </span><span class="parameter" id="-param-_ledgerMaxReadBytes"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_ledgerMaxReadBytes</span>, </span><span class="parameter" id="-param-_ledgerMaxWriteLedgerEntries"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_ledgerMaxWriteLedgerEntries</span>, </span><span class="parameter" id="-param-_ledgerMaxWriteBytes"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_ledgerMaxWriteBytes</span>, </span><span class="parameter" id="-param-_txMaxReadLedgerEntries"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_txMaxReadLedgerEntries</span>, </span><span class="parameter" id="-param-_txMaxReadBytes"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_txMaxReadBytes</span>, </span><span class="parameter" id="-param-_txMaxWriteLedgerEntries"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_txMaxWriteLedgerEntries</span>, </span><span class="parameter" id="-param-_txMaxWriteBytes"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_txMaxWriteBytes</span>, </span><span class="parameter" id="-param-_feeReadLedgerEntry"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> <span class="parameter-name">_feeReadLedgerEntry</span>, </span><span class="parameter" id="-param-_feeWriteLedgerEntry"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> <span class="parameter-name">_feeWriteLedgerEntry</span>, </span><span class="parameter" id="-param-_feeRead1KB"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> <span class="parameter-name">_feeRead1KB</span>, </span><span class="parameter" id="-param-_bucketListTargetSizeBytes"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> <span class="parameter-name">_bucketListTargetSizeBytes</span>, </span><span class="parameter" id="-param-_writeFee1KBBucketListLow"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> <span class="parameter-name">_writeFee1KBBucketListLow</span>, </span><span class="parameter" id="-param-_writeFee1KBBucketListHigh"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> <span class="parameter-name">_writeFee1KBBucketListHigh</span>, </span><span class="parameter" id="-param-_bucketListWriteFeeGrowthFactor"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> <span class="parameter-name">_bucketListWriteFeeGrowthFactor</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="bucketListTargetSizeBytes" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/bucketListTargetSizeBytes.html">bucketListTargetSizeBytes</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bucketListWriteFeeGrowthFactor" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/bucketListWriteFeeGrowthFactor.html">bucketListWriteFeeGrowthFactor</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeRead1KB" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/feeRead1KB.html">feeRead1KB</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeReadLedgerEntry" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/feeReadLedgerEntry.html">feeReadLedgerEntry</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="feeWriteLedgerEntry" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/feeWriteLedgerEntry.html">feeWriteLedgerEntry</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="ledgerMaxReadBytes" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/ledgerMaxReadBytes.html">ledgerMaxReadBytes</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="ledgerMaxReadLedgerEntries" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/ledgerMaxReadLedgerEntries.html">ledgerMaxReadLedgerEntries</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="ledgerMaxWriteBytes" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/ledgerMaxWriteBytes.html">ledgerMaxWriteBytes</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="ledgerMaxWriteLedgerEntries" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/ledgerMaxWriteLedgerEntries.html">ledgerMaxWriteLedgerEntries</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="txMaxReadBytes" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/txMaxReadBytes.html">txMaxReadBytes</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="txMaxReadLedgerEntries" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/txMaxReadLedgerEntries.html">txMaxReadLedgerEntries</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="txMaxWriteBytes" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/txMaxWriteBytes.html">txMaxWriteBytes</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="txMaxWriteLedgerEntries" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/txMaxWriteLedgerEntries.html">txMaxWriteLedgerEntries</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="writeFee1KBBucketListHigh" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/writeFee1KBBucketListHigh.html">writeFee1KBBucketListHigh</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="writeFee1KBBucketListLow" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/writeFee1KBBucketListLow.html">writeFee1KBBucketListLow</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="decode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/decode.html">decode</a></span><span class="signature">(<wbr><span class="parameter" id="decode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></span> <span class="parameter-name">stream</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0-class.html">XdrConfigSettingContractLedgerCostV0</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="encode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0/encode.html">encode</a></span><span class="signature">(<wbr><span class="parameter" id="encode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></span> <span class="parameter-name">stream</span>, </span><span class="parameter" id="encode-param-encoded"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrConfigSettingContractLedgerCostV0-class.html">XdrConfigSettingContractLedgerCostV0</a></span> <span class="parameter-name">encoded</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrConfigSettingContractLedgerCostV0 class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

