<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrDataEntry-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrDataEntry/XdrDataEntry.html">XdrDataEntry</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrDataEntry-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrDataEntry/accountID.html">accountID</a></li>
          <li><a href="stellar_flutter_sdk/XdrDataEntry/dataName.html">dataName</a></li>
          <li><a href="stellar_flutter_sdk/XdrDataEntry/dataValue.html">dataValue</a></li>
          <li><a href="stellar_flutter_sdk/XdrDataEntry/ext.html">ext</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrDataEntry-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrDataEntry-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrDataEntry-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrDataEntry/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrDataEntry/encode.html">encode</a></li>

</ol>
