<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrErrorCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/XdrErrorCode.html">XdrErrorCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrErrorCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrErrorCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrErrorCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrErrorCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrErrorCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/ERR_AUTH-constant.html">ERR_AUTH</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/ERR_CONF-constant.html">ERR_CONF</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/ERR_DATA-constant.html">ERR_DATA</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/ERR_LOAD-constant.html">ERR_LOAD</a></li>
          <li><a href="stellar_flutter_sdk/XdrErrorCode/ERR_MISC-constant.html">ERR_MISC</a></li>
</ol>
