<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode/XdrEndSponsoringFutureReservesResultCode.html">XdrEndSponsoringFutureReservesResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode/END_SPONSORING_FUTURE_RESERVES_NOT_SPONSORED-constant.html">END_SPONSORING_FUTURE_RESERVES_NOT_SPONSORED</a></li>
          <li><a href="stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode/END_SPONSORING_FUTURE_RESERVES_SUCCESS-constant.html">END_SPONSORING_FUTURE_RESERVES_SUCCESS</a></li>
</ol>
