<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization/XdrHashIDPreimageSorobanAuthorization.html">XdrHashIDPreimageSorobanAuthorization</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization/invocation.html">invocation</a></li>
          <li><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization/networkID.html">networkID</a></li>
          <li><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization/nonce.html">nonce</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization/signatureExpirationLedger.html">signatureExpirationLedger</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrHashIDPreimageSorobanAuthorization/encode.html">encode</a></li>

</ol>
