<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrHostFunctionType-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/XdrHostFunctionType.html">XdrHostFunctionType</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrHostFunctionType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrHostFunctionType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrHostFunctionType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrHostFunctionType-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrHostFunctionType-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/HOST_FUNCTION_TYPE_CREATE_CONTRACT-constant.html">HOST_FUNCTION_TYPE_CREATE_CONTRACT</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/HOST_FUNCTION_TYPE_INVOKE_CONTRACT-constant.html">HOST_FUNCTION_TYPE_INVOKE_CONTRACT</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunctionType/HOST_FUNCTION_TYPE_UPLOAD_CONTRACT_WASM-constant.html">HOST_FUNCTION_TYPE_UPLOAD_CONTRACT_WASM</a></li>
</ol>
