<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrHostFunction-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/XdrHostFunction.html">XdrHostFunction</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrHostFunction-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/createContract.html">createContract</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/invokeContract.html">invokeContract</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/type.html">type</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/wasm.html">wasm</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrHostFunction-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrHostFunction-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrHostFunction-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/encode.html">encode</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/forCreatingContract.html">forCreatingContract</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/forDeploySACWithAsset.html">forDeploySACWithAsset</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/forDeploySACWithSourceAccount.html">forDeploySACWithSourceAccount</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/forInvokingContractWithArgs.html">forInvokingContractWithArgs</a></li>
          <li><a href="stellar_flutter_sdk/XdrHostFunction/forUploadContractWasm.html">forUploadContractWasm</a></li>

</ol>
