<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrLedgerFootprint-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerFootprint/XdrLedgerFootprint.html">XdrLedgerFootprint</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrLedgerFootprint-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerFootprint/readOnly.html">readOnly</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerFootprint/readWrite.html">readWrite</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrLedgerFootprint-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerFootprint/toBase64EncodedXdrString.html">toBase64EncodedXdrString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrLedgerFootprint-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrLedgerFootprint-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerFootprint/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerFootprint/encode.html">encode</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerFootprint/fromBase64EncodedXdrString.html">fromBase64EncodedXdrString</a></li>

</ol>
