<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrLedgerUpgradeType-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/XdrLedgerUpgradeType.html">XdrLedgerUpgradeType</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrLedgerUpgradeType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrLedgerUpgradeType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrLedgerUpgradeType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrLedgerUpgradeType-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrLedgerUpgradeType-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/LEDGER_UPGRADE_BASE_FEE-constant.html">LEDGER_UPGRADE_BASE_FEE</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/LEDGER_UPGRADE_BASE_RESERVE-constant.html">LEDGER_UPGRADE_BASE_RESERVE</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/LEDGER_UPGRADE_CONFIG-constant.html">LEDGER_UPGRADE_CONFIG</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/LEDGER_UPGRADE_FLAGS-constant.html">LEDGER_UPGRADE_FLAGS</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/LEDGER_UPGRADE_MAX_SOROBAN_TX_SET_SIZE-constant.html">LEDGER_UPGRADE_MAX_SOROBAN_TX_SET_SIZE</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/LEDGER_UPGRADE_MAX_TX_SET_SIZE-constant.html">LEDGER_UPGRADE_MAX_TX_SET_SIZE</a></li>
          <li><a href="stellar_flutter_sdk/XdrLedgerUpgradeType/LEDGER_UPGRADE_VERSION-constant.html">LEDGER_UPGRADE_VERSION</a></li>
</ol>
