<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrManageSellOfferOp-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/XdrManageSellOfferOp.html">XdrManageSellOfferOp</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrManageSellOfferOp-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/amount.html">amount</a></li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/buying.html">buying</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/offerID.html">offerID</a></li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/price.html">price</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/selling.html">selling</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrManageSellOfferOp-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrManageSellOfferOp-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrManageSellOfferOp-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrManageSellOfferOp/encode.html">encode</a></li>

</ol>
