<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrMemo-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrMemo/XdrMemo.html">XdrMemo</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrMemo-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrMemo/discriminant.html">discriminant</a></li>
          <li><a href="stellar_flutter_sdk/XdrMemo/hash.html">hash</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrMemo/id.html">id</a></li>
          <li><a href="stellar_flutter_sdk/XdrMemo/retHash.html">retHash</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrMemo/text.html">text</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrMemo-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrMemo-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrMemo-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrMemo/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrMemo/encode.html">encode</a></li>

</ol>
