<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/XdrOperationResultCode.html">XdrOperationResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrOperationResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrOperationResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/opBAD_AUTH-constant.html">opBAD_AUTH</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/opEXCEEDED_WORK_LIMIT-constant.html">opEXCEEDED_WORK_LIMIT</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/opINNER-constant.html">opINNER</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/opNO_ACCOUNT-constant.html">opNO_ACCOUNT</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/opNOT_SUPPORTED-constant.html">opNOT_SUPPORTED</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationResultCode/opTOO_MANY_SUBENTRIES-constant.html">opTOO_MANY_SUBENTRIES</a></li>
</ol>
