<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationBody-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/XdrOperationBody.html">XdrOperationBody</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrOperationBody-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/allowTrustOp.html">allowTrustOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/beginSponsoringFutureReservesOp.html">beginSponsoringFutureReservesOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/bumpExpirationOp.html">bumpExpirationOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/bumpSequenceOp.html">bumpSequenceOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/changeTrustOp.html">changeTrustOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/claimClaimableBalanceOp.html">claimClaimableBalanceOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/clawbackClaimableBalanceOp.html">clawbackClaimableBalanceOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/clawbackOp.html">clawbackOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/createAccountOp.html">createAccountOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/createClaimableBalanceOp.html">createClaimableBalanceOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/createPassiveOfferOp.html">createPassiveOfferOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/createPassiveSellOfferOp.html">createPassiveSellOfferOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/destination.html">destination</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/discriminant.html">discriminant</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/invokeHostFunctionOp.html">invokeHostFunctionOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/liquidityPoolDepositOp.html">liquidityPoolDepositOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/liquidityPoolWithdrawOp.html">liquidityPoolWithdrawOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/manageBuyOfferOp.html">manageBuyOfferOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/manageDataOp.html">manageDataOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/manageSellOfferOp.html">manageSellOfferOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/pathPaymentStrictReceiveOp.html">pathPaymentStrictReceiveOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/pathPaymentStrictSendOp.html">pathPaymentStrictSendOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/paymentOp.html">paymentOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/restoreFootprintOp.html">restoreFootprintOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/revokeSponsorshipOp.html">revokeSponsorshipOp</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/setOptionsOp.html">setOptionsOp</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/setTrustLineFlagsOp.html">setTrustLineFlagsOp</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrOperationBody-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrOperationBody-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationBody-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationBody/encode.html">encode</a></li>

</ol>
