<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationType-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/XdrOperationType.html">XdrOperationType</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrOperationType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrOperationType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationType-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOperationType-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/ACCOUNT_MERGE-constant.html">ACCOUNT_MERGE</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/ALLOW_TRUST-constant.html">ALLOW_TRUST</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/BEGIN_SPONSORING_FUTURE_RESERVES-constant.html">BEGIN_SPONSORING_FUTURE_RESERVES</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/BUMP_SEQUENCE-constant.html">BUMP_SEQUENCE</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/CHANGE_TRUST-constant.html">CHANGE_TRUST</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/CLAIM_CLAIMABLE_BALANCE-constant.html">CLAIM_CLAIMABLE_BALANCE</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/CLAWBACK-constant.html">CLAWBACK</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/CLAWBACK_CLAIMABLE_BALANCE-constant.html">CLAWBACK_CLAIMABLE_BALANCE</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/CREATE_ACCOUNT-constant.html">CREATE_ACCOUNT</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/CREATE_CLAIMABLE_BALANCE-constant.html">CREATE_CLAIMABLE_BALANCE</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/CREATE_PASSIVE_SELL_OFFER-constant.html">CREATE_PASSIVE_SELL_OFFER</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/END_SPONSORING_FUTURE_RESERVES-constant.html">END_SPONSORING_FUTURE_RESERVES</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/EXTEND_FOOTPRINT_TTL-constant.html">EXTEND_FOOTPRINT_TTL</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/INFLATION-constant.html">INFLATION</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/INVOKE_HOST_FUNCTION-constant.html">INVOKE_HOST_FUNCTION</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/LIQUIDITY_POOL_DEPOSIT-constant.html">LIQUIDITY_POOL_DEPOSIT</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/LIQUIDITY_POOL_WITHDRAW-constant.html">LIQUIDITY_POOL_WITHDRAW</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/MANAGE_BUY_OFFER-constant.html">MANAGE_BUY_OFFER</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/MANAGE_DATA-constant.html">MANAGE_DATA</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/MANAGE_SELL_OFFER-constant.html">MANAGE_SELL_OFFER</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/PATH_PAYMENT_STRICT_RECEIVE-constant.html">PATH_PAYMENT_STRICT_RECEIVE</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/PATH_PAYMENT_STRICT_SEND-constant.html">PATH_PAYMENT_STRICT_SEND</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/PAYMENT-constant.html">PAYMENT</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/RESTORE_FOOTPRINT-constant.html">RESTORE_FOOTPRINT</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/REVOKE_SPONSORSHIP-constant.html">REVOKE_SPONSORSHIP</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/SET_OPTIONS-constant.html">SET_OPTIONS</a></li>
          <li><a href="stellar_flutter_sdk/XdrOperationType/SET_TRUST_LINE_FLAGS-constant.html">SET_TRUST_LINE_FLAGS</a></li>
</ol>
