<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the XdrOperationResultTr class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>XdrOperationResultTr class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrOperationResultTr class</li>
  </ol>
  <div class="self-name">XdrOperationResultTr</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;XdrOperationResultTr-class-sidebar.html">
      <div>
<h1><span class="kind-class">XdrOperationResultTr</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="XdrOperationResultTr" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/XdrOperationResultTr.html">XdrOperationResultTr</a></span><span class="signature">(<span class="parameter" id="-param-_type"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrOperationType-class.html">XdrOperationType</a></span> <span class="parameter-name">_type</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="accountMergeResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/accountMergeResult.html">accountMergeResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrAccountMergeResult-class.html">XdrAccountMergeResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="allowTrustResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/allowTrustResult.html">allowTrustResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrAllowTrustResult-class.html">XdrAllowTrustResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="beginSponsoringFutureReservesResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/beginSponsoringFutureReservesResult.html">beginSponsoringFutureReservesResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrBeginSponsoringFutureReservesResult-class.html">XdrBeginSponsoringFutureReservesResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bumpExpirationResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/bumpExpirationResult.html">bumpExpirationResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrExtendFootprintTTLResult-class.html">XdrExtendFootprintTTLResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bumpSeqResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/bumpSeqResult.html">bumpSeqResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrBumpSequenceResult-class.html">XdrBumpSequenceResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="changeTrustResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/changeTrustResult.html">changeTrustResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrChangeTrustResult-class.html">XdrChangeTrustResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="claimClaimableBalanceResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/claimClaimableBalanceResult.html">claimClaimableBalanceResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrClaimClaimableBalanceResult-class.html">XdrClaimClaimableBalanceResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="clawbackClaimableBalanceResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/clawbackClaimableBalanceResult.html">clawbackClaimableBalanceResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrClawbackClaimableBalanceResult-class.html">XdrClawbackClaimableBalanceResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="clawbackResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/clawbackResult.html">clawbackResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrClawbackResult-class.html">XdrClawbackResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="createAccountResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/createAccountResult.html">createAccountResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrCreateAccountResult-class.html">XdrCreateAccountResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="createClaimableBalanceResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/createClaimableBalanceResult.html">createClaimableBalanceResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrCreateClaimableBalanceResult-class.html">XdrCreateClaimableBalanceResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="createPassiveOfferResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/createPassiveOfferResult.html">createPassiveOfferResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrManageOfferResult-class.html">XdrManageOfferResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="discriminant" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/discriminant.html">discriminant</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrOperationType-class.html">XdrOperationType</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="endSponsoringFutureReservesResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/endSponsoringFutureReservesResult.html">endSponsoringFutureReservesResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrEndSponsoringFutureReservesResult-class.html">XdrEndSponsoringFutureReservesResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="inflationResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/inflationResult.html">inflationResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInflationResult-class.html">XdrInflationResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="invokeHostFunctionResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/invokeHostFunctionResult.html">invokeHostFunctionResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInvokeHostFunctionResult-class.html">XdrInvokeHostFunctionResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="liquidityPoolDepositResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/liquidityPoolDepositResult.html">liquidityPoolDepositResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrLiquidityPoolDepositResult-class.html">XdrLiquidityPoolDepositResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="liquidityPoolWithdrawResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/liquidityPoolWithdrawResult.html">liquidityPoolWithdrawResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrLiquidityPoolWithdrawResult-class.html">XdrLiquidityPoolWithdrawResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="manageDataResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/manageDataResult.html">manageDataResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrManageDataResult-class.html">XdrManageDataResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="manageOfferResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/manageOfferResult.html">manageOfferResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrManageOfferResult-class.html">XdrManageOfferResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="pathPaymentStrictReceiveResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/pathPaymentStrictReceiveResult.html">pathPaymentStrictReceiveResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html">XdrPathPaymentStrictReceiveResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="pathPaymentStrictSendResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/pathPaymentStrictSendResult.html">pathPaymentStrictSendResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendResult-class.html">XdrPathPaymentStrictSendResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="paymentResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/paymentResult.html">paymentResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPaymentResult-class.html">XdrPaymentResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="restoreFootprintResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/restoreFootprintResult.html">restoreFootprintResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrRestoreFootprintResult-class.html">XdrRestoreFootprintResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="revokeSponsorshipResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/revokeSponsorshipResult.html">revokeSponsorshipResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrRevokeSponsorshipResult-class.html">XdrRevokeSponsorshipResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="setOptionsResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/setOptionsResult.html">setOptionsResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSetOptionsResult-class.html">XdrSetOptionsResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="setTrustLineFlagsResult" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/setTrustLineFlagsResult.html">setTrustLineFlagsResult</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSetTrustLineFlagsResult-class.html">XdrSetTrustLineFlagsResult</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="decode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/decode.html">decode</a></span><span class="signature">(<wbr><span class="parameter" id="decode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></span> <span class="parameter-name">stream</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrOperationResultTr-class.html">XdrOperationResultTr</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="encode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationResultTr/encode.html">encode</a></span><span class="signature">(<wbr><span class="parameter" id="encode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></span> <span class="parameter-name">stream</span>, </span><span class="parameter" id="encode-param-encodedOperationResultTr"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrOperationResultTr-class.html">XdrOperationResultTr</a></span> <span class="parameter-name">encodedOperationResultTr</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrOperationResultTr class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

