<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the XdrOperationBody class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>XdrOperationBody class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrOperationBody class</li>
  </ol>
  <div class="self-name">XdrOperationBody</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;XdrOperationBody-class-sidebar.html">
      <div>
<h1><span class="kind-class">XdrOperationBody</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="XdrOperationBody" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/XdrOperationBody.html">XdrOperationBody</a></span><span class="signature">(<span class="parameter" id="-param-_type"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrOperationType-class.html">XdrOperationType</a></span> <span class="parameter-name">_type</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="allowTrustOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/allowTrustOp.html">allowTrustOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrAllowTrustOp-class.html">XdrAllowTrustOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="beginSponsoringFutureReservesOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/beginSponsoringFutureReservesOp.html">beginSponsoringFutureReservesOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrBeginSponsoringFutureReservesOp-class.html">XdrBeginSponsoringFutureReservesOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bumpExpirationOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/bumpExpirationOp.html">bumpExpirationOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrExtendFootprintTTLOp-class.html">XdrExtendFootprintTTLOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bumpSequenceOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/bumpSequenceOp.html">bumpSequenceOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrBumpSequenceOp-class.html">XdrBumpSequenceOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="changeTrustOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/changeTrustOp.html">changeTrustOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrChangeTrustOp-class.html">XdrChangeTrustOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="claimClaimableBalanceOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/claimClaimableBalanceOp.html">claimClaimableBalanceOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrClaimClaimableBalanceOp-class.html">XdrClaimClaimableBalanceOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="clawbackClaimableBalanceOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/clawbackClaimableBalanceOp.html">clawbackClaimableBalanceOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrClawbackClaimableBalanceOp-class.html">XdrClawbackClaimableBalanceOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="clawbackOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/clawbackOp.html">clawbackOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrClawbackOp-class.html">XdrClawbackOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="createAccountOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/createAccountOp.html">createAccountOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrCreateAccountOp-class.html">XdrCreateAccountOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="createClaimableBalanceOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/createClaimableBalanceOp.html">createClaimableBalanceOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrCreateClaimableBalanceOp-class.html">XdrCreateClaimableBalanceOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="createPassiveOfferOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/createPassiveOfferOp.html">createPassiveOfferOp</a></span>
  <span class="signature">&#8592; <a href="../stellar_flutter_sdk/XdrCreatePassiveSellOfferOp-class.html">XdrCreatePassiveSellOfferOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no getter</span></div>

</dd>

        <dt id="createPassiveSellOfferOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/createPassiveSellOfferOp.html">createPassiveSellOfferOp</a></span>
  <span class="signature">&#8594; <a href="../stellar_flutter_sdk/XdrCreatePassiveSellOfferOp-class.html">XdrCreatePassiveSellOfferOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="destination" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/destination.html">destination</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrMuxedAccount-class.html">XdrMuxedAccount</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="discriminant" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/discriminant.html">discriminant</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrOperationType-class.html">XdrOperationType</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="invokeHostFunctionOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/invokeHostFunctionOp.html">invokeHostFunctionOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInvokeHostFunctionOp-class.html">XdrInvokeHostFunctionOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="liquidityPoolDepositOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/liquidityPoolDepositOp.html">liquidityPoolDepositOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrLiquidityPoolDepositOp-class.html">XdrLiquidityPoolDepositOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="liquidityPoolWithdrawOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/liquidityPoolWithdrawOp.html">liquidityPoolWithdrawOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrLiquidityPoolWithdrawOp-class.html">XdrLiquidityPoolWithdrawOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="manageBuyOfferOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/manageBuyOfferOp.html">manageBuyOfferOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrManageBuyOfferOp-class.html">XdrManageBuyOfferOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="manageDataOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/manageDataOp.html">manageDataOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrManageDataOp-class.html">XdrManageDataOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="manageSellOfferOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/manageSellOfferOp.html">manageSellOfferOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrManageSellOfferOp-class.html">XdrManageSellOfferOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="pathPaymentStrictReceiveOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/pathPaymentStrictReceiveOp.html">pathPaymentStrictReceiveOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveOp-class.html">XdrPathPaymentStrictReceiveOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="pathPaymentStrictSendOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/pathPaymentStrictSendOp.html">pathPaymentStrictSendOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendOp-class.html">XdrPathPaymentStrictSendOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="paymentOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/paymentOp.html">paymentOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPaymentOp-class.html">XdrPaymentOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="restoreFootprintOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/restoreFootprintOp.html">restoreFootprintOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrRestoreFootprintOp-class.html">XdrRestoreFootprintOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="revokeSponsorshipOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/revokeSponsorshipOp.html">revokeSponsorshipOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrRevokeSponsorshipOp-class.html">XdrRevokeSponsorshipOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="setOptionsOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/setOptionsOp.html">setOptionsOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSetOptionsOp-class.html">XdrSetOptionsOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="setTrustLineFlagsOp" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/setTrustLineFlagsOp.html">setTrustLineFlagsOp</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSetTrustLineFlagsOp-class.html">XdrSetTrustLineFlagsOp</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="decode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/decode.html">decode</a></span><span class="signature">(<wbr><span class="parameter" id="decode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></span> <span class="parameter-name">stream</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrOperationBody-class.html">XdrOperationBody</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="encode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrOperationBody/encode.html">encode</a></span><span class="signature">(<wbr><span class="parameter" id="encode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></span> <span class="parameter-name">stream</span>, </span><span class="parameter" id="encode-param-encodedOperationBody"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrOperationBody-class.html">XdrOperationBody</a></span> <span class="parameter-name">encodedOperationBody</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrOperationBody class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

