<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrOfferEntry-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/XdrOfferEntry.html">XdrOfferEntry</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrOfferEntry-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/amount.html">amount</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/buying.html">buying</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/ext.html">ext</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/flags.html">flags</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/offerID.html">offerID</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/price.html">price</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/sellerID.html">sellerID</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/selling.html">selling</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrOfferEntry-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrOfferEntry-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrOfferEntry-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrOfferEntry/encode.html">encode</a></li>

</ol>
