<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrPublicKey-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrPublicKey/XdrPublicKey.html">XdrPublicKey</a></li>


        <li class="section-title inherited">
          <a href="stellar_flutter_sdk/XdrPublicKey-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrPublicKey-class.html#instance-methods">Methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrPublicKey/getDiscriminant.html">getDiscriminant</a></li>
          <li><a href="stellar_flutter_sdk/XdrPublicKey/getEd25519.html">getEd25519</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrPublicKey/setDiscriminant.html">setDiscriminant</a></li>
          <li><a href="stellar_flutter_sdk/XdrPublicKey/setEd25519.html">setEd25519</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrPublicKey-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrPublicKey-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrPublicKey/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrPublicKey/encode.html">encode</a></li>

</ol>
