<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/XdrPathPaymentStrictReceiveResult.html">XdrPathPaymentStrictReceiveResult</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/discriminant.html">discriminant</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/noIssuer.html">noIssuer</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/success.html">success</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/encode.html">encode</a></li>

</ol>
