<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/XdrPathPaymentStrictSendResultCode.html">XdrPathPaymentStrictSendResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_LINE_FULL-constant.html">PATH_PAYMENT_STRICT_SEND_LINE_FULL</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_MALFORMED-constant.html">PATH_PAYMENT_STRICT_SEND_MALFORMED</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_NO_DESTINATION-constant.html">PATH_PAYMENT_STRICT_SEND_NO_DESTINATION</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_NO_ISSUER-constant.html">PATH_PAYMENT_STRICT_SEND_NO_ISSUER</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_NO_TRUST-constant.html">PATH_PAYMENT_STRICT_SEND_NO_TRUST</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_NOT_AUTHORIZED-constant.html">PATH_PAYMENT_STRICT_SEND_NOT_AUTHORIZED</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_OFFER_CROSS_SELF-constant.html">PATH_PAYMENT_STRICT_SEND_OFFER_CROSS_SELF</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_SRC_NO_TRUST-constant.html">PATH_PAYMENT_STRICT_SEND_SRC_NO_TRUST</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_SRC_NOT_AUTHORIZED-constant.html">PATH_PAYMENT_STRICT_SEND_SRC_NOT_AUTHORIZED</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_SUCCESS-constant.html">PATH_PAYMENT_STRICT_SEND_SUCCESS</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_TOO_FEW_OFFERS-constant.html">PATH_PAYMENT_STRICT_SEND_TOO_FEW_OFFERS</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_UNDER_DESTMIN-constant.html">PATH_PAYMENT_STRICT_SEND_UNDER_DESTMIN</a></li>
          <li><a href="stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode/PATH_PAYMENT_STRICT_SEND_UNDERFUNDED-constant.html">PATH_PAYMENT_STRICT_SEND_UNDERFUNDED</a></li>
</ol>
