<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp/XdrRevokeSponsorshipOp.html">XdrRevokeSponsorshipOp</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp/discriminant.html">discriminant</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp/ledgerKey.html">ledgerKey</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp/signer.html">signer</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipOp/encode.html">encode</a></li>

</ol>
