<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/XdrRestoreFootprintResultCode.html">XdrRestoreFootprintResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/RESTORE_FOOTPRINT_INSUFFICIENT_REFUNDABLE_FEE-constant.html">RESTORE_FOOTPRINT_INSUFFICIENT_REFUNDABLE_FEE</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/RESTORE_FOOTPRINT_MALFORMED-constant.html">RESTORE_FOOTPRINT_MALFORMED</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/RESTORE_FOOTPRINT_RESOURCE_LIMIT_EXCEEDED-constant.html">RESTORE_FOOTPRINT_RESOURCE_LIMIT_EXCEEDED</a></li>
          <li><a href="stellar_flutter_sdk/XdrRestoreFootprintResultCode/RESTORE_FOOTPRINT_SUCCESS-constant.html">RESTORE_FOOTPRINT_SUCCESS</a></li>
</ol>
