<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType/XdrRevokeSponsorshipType.html">XdrRevokeSponsorshipType</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrRevokeSponsorshipType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType/REVOKE_SPONSORSHIP_LEDGER_ENTRY-constant.html">REVOKE_SPONSORSHIP_LEDGER_ENTRY</a></li>
          <li><a href="stellar_flutter_sdk/XdrRevokeSponsorshipType/REVOKE_SPONSORSHIP_SIGNER-constant.html">REVOKE_SPONSORSHIP_SIGNER</a></li>
</ol>
