<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSorobanResources-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanResources/XdrSorobanResources.html">XdrSorobanResources</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSorobanResources-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrSorobanResources/footprint.html">footprint</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanResources/instructions.html">instructions</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanResources/readBytes.html">readBytes</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanResources/writeBytes.html">writeBytes</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSorobanResources-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSorobanResources-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSorobanResources-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanResources/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanResources/encode.html">encode</a></li>

</ol>
