<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCPStatementConfirm-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/XdrSCPStatementConfirm.html">XdrSCPStatementConfirm</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSCPStatementConfirm-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/ballot.html">ballot</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/nCommit.html">nCommit</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/nH.html">nH</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/nPrepared.html">nPrepared</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/quorumSetHash.html">quorumSetHash</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCPStatementConfirm-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCPStatementConfirm-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCPStatementConfirm-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementConfirm/encode.html">encode</a></li>

</ol>
