<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the XdrSCVal class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>XdrSCVal class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrSCVal class</li>
  </ol>
  <div class="self-name">XdrSCVal</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;XdrSCVal-class-sidebar.html">
      <div>
<h1><span class="kind-class">XdrSCVal</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="XdrSCVal" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/XdrSCVal.html">XdrSCVal</a></span><span class="signature">(<span class="parameter" id="-param-_type"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSCValType-class.html">XdrSCValType</a></span> <span class="parameter-name">_type</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="address" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/address.html">address</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSCAddress-class.html">XdrSCAddress</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="b" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/b.html">b</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bytes" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/bytes.html">bytes</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrDataValue-class.html">XdrDataValue</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="discriminant" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/discriminant.html">discriminant</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSCValType-class.html">XdrSCValType</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="duration" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/duration.html">duration</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint64-class.html">XdrUint64</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="error" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/error.html">error</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSCError-class.html">XdrSCError</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="i32" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/i32.html">i32</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt32-class.html">XdrInt32</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="i64" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/i64.html">i64</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="i128" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/i128.html">i128</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt128Parts-class.html">XdrInt128Parts</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="i256" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/i256.html">i256</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrInt256Parts-class.html">XdrInt256Parts</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="instance" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/instance.html">instance</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSCContractInstance-class.html">XdrSCContractInstance</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="map" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/map.html">map</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/XdrSCMapEntry-class.html">XdrSCMapEntry</a></span>&gt;</span>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="nonce_key" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/nonce_key.html">nonce_key</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrSCNonceKey-class.html">XdrSCNonceKey</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="str" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/str.html">str</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="sym" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/sym.html">sym</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="timepoint" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/timepoint.html">timepoint</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint64-class.html">XdrUint64</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="u32" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/u32.html">u32</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="u64" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/u64.html">u64</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUint64-class.html">XdrUint64</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="u128" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/u128.html">u128</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUInt128Parts-class.html">XdrUInt128Parts</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="u256" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/u256.html">u256</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrUInt256Parts-class.html">XdrUInt256Parts</a>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="vec" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/vec.html">vec</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>&gt;</span>?</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toBase64EncodedXdrString" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/toBase64EncodedXdrString.html">toBase64EncodedXdrString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="decode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/decode.html">decode</a></span><span class="signature">(<wbr><span class="parameter" id="decode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></span> <span class="parameter-name">stream</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="encode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/encode.html">encode</a></span><span class="signature">(<wbr><span class="parameter" id="encode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></span> <span class="parameter-name">stream</span>, </span><span class="parameter" id="encode-param-encoded"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span> <span class="parameter-name">encoded</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forAccountAddress" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forAccountAddress.html">forAccountAddress</a></span><span class="signature">(<wbr><span class="parameter" id="forAccountAddress-param-accountId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">accountId</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forAddress" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forAddress.html">forAddress</a></span><span class="signature">(<wbr><span class="parameter" id="forAddress-param-address"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSCAddress-class.html">XdrSCAddress</a></span> <span class="parameter-name">address</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forBool" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forBool.html">forBool</a></span><span class="signature">(<wbr><span class="parameter" id="forBool-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forBytes" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forBytes.html">forBytes</a></span><span class="signature">(<wbr><span class="parameter" id="forBytes-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forContractAddress" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forContractAddress.html">forContractAddress</a></span><span class="signature">(<wbr><span class="parameter" id="forContractAddress-param-contractId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">contractId</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forContractInstance" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forContractInstance.html">forContractInstance</a></span><span class="signature">(<wbr><span class="parameter" id="forContractInstance-param-instance"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSCContractInstance-class.html">XdrSCContractInstance</a></span> <span class="parameter-name">instance</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forDuration" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forDuration.html">forDuration</a></span><span class="signature">(<wbr><span class="parameter" id="forDuration-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forError" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forError.html">forError</a></span><span class="signature">(<wbr><span class="parameter" id="forError-param-value"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSCError-class.html">XdrSCError</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forI128" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forI128.html">forI128</a></span><span class="signature">(<wbr><span class="parameter" id="forI128-param-value"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt128Parts-class.html">XdrInt128Parts</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forI128Parts" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forI128Parts.html">forI128Parts</a></span><span class="signature">(<wbr><span class="parameter" id="forI128Parts-param-hi"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">hi</span>, </span><span class="parameter" id="forI128Parts-param-lo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">lo</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forI256" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forI256.html">forI256</a></span><span class="signature">(<wbr><span class="parameter" id="forI256-param-value"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrInt256Parts-class.html">XdrInt256Parts</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forI32" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forI32.html">forI32</a></span><span class="signature">(<wbr><span class="parameter" id="forI32-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forI64" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forI64.html">forI64</a></span><span class="signature">(<wbr><span class="parameter" id="forI64-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forLedgerKeyContractInstance" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forLedgerKeyContractInstance.html">forLedgerKeyContractInstance</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forMap" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forMap.html">forMap</a></span><span class="signature">(<wbr><span class="parameter" id="forMap-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/XdrSCMapEntry-class.html">XdrSCMapEntry</a></span>&gt;</span></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forNonceKey" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forNonceKey.html">forNonceKey</a></span><span class="signature">(<wbr><span class="parameter" id="forNonceKey-param-nonceKey"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrSCNonceKey-class.html">XdrSCNonceKey</a></span> <span class="parameter-name">nonceKey</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forString" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forString.html">forString</a></span><span class="signature">(<wbr><span class="parameter" id="forString-param-str"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">str</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forSymbol" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forSymbol.html">forSymbol</a></span><span class="signature">(<wbr><span class="parameter" id="forSymbol-param-symbol"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">symbol</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forTimepoint" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forTimepoint.html">forTimepoint</a></span><span class="signature">(<wbr><span class="parameter" id="forTimepoint-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forU128" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forU128.html">forU128</a></span><span class="signature">(<wbr><span class="parameter" id="forU128-param-value"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUInt128Parts-class.html">XdrUInt128Parts</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forU128Parts" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forU128Parts.html">forU128Parts</a></span><span class="signature">(<wbr><span class="parameter" id="forU128Parts-param-hi"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">hi</span>, </span><span class="parameter" id="forU128Parts-param-lo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">lo</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forU256" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forU256.html">forU256</a></span><span class="signature">(<wbr><span class="parameter" id="forU256-param-value"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrUInt256Parts-class.html">XdrUInt256Parts</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forU32" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forU32.html">forU32</a></span><span class="signature">(<wbr><span class="parameter" id="forU32-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forU64" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forU64.html">forU64</a></span><span class="signature">(<wbr><span class="parameter" id="forU64-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forVec" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forVec.html">forVec</a></span><span class="signature">(<wbr><span class="parameter" id="forVec-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>&gt;</span></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forVoid" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/forVoid.html">forVoid</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="fromBase64EncodedXdrString" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrSCVal/fromBase64EncodedXdrString.html">fromBase64EncodedXdrString</a></span><span class="signature">(<wbr><span class="parameter" id="fromBase64EncodedXdrString-param-base64Encoded"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">base64Encoded</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrSCVal-class.html">XdrSCVal</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrSCVal class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

