<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/XdrSetTrustLineFlagsResultCode.html">XdrSetTrustLineFlagsResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/SET_TRUST_LINE_FLAGS_CANT_REVOKE-constant.html">SET_TRUST_LINE_FLAGS_CANT_REVOKE</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/SET_TRUST_LINE_FLAGS_INVALID_STATE-constant.html">SET_TRUST_LINE_FLAGS_INVALID_STATE</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/SET_TRUST_LINE_FLAGS_LOW_RESERVE-constant.html">SET_TRUST_LINE_FLAGS_LOW_RESERVE</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/SET_TRUST_LINE_FLAGS_MALFORMED-constant.html">SET_TRUST_LINE_FLAGS_MALFORMED</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/SET_TRUST_LINE_FLAGS_NO_TRUST_LINE-constant.html">SET_TRUST_LINE_FLAGS_NO_TRUST_LINE</a></li>
          <li><a href="stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode/SET_TRUST_LINE_FLAGS_SUCCESS-constant.html">SET_TRUST_LINE_FLAGS_SUCCESS</a></li>
</ol>
