<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0/XdrSCPHistoryEntryV0.html">XdrSCPHistoryEntryV0</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0/ledgerMessages.html">ledgerMessages</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0/quorumSets.html">quorumSets</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPHistoryEntryV0/encode.html">encode</a></li>

</ol>
