<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCSpecTypeDef-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/XdrSCSpecTypeDef.html">XdrSCSpecTypeDef</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSCSpecTypeDef-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/bytesN.html">bytesN</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/discriminant.html">discriminant</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/map.html">map</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/option.html">option</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/result.html">result</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/tuple.html">tuple</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/udt.html">udt</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/vec.html">vec</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCSpecTypeDef-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCSpecTypeDef-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCSpecTypeDef-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecTypeDef/encode.html">encode</a></li>

</ol>
