<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrStellarValue-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrStellarValue/XdrStellarValue.html">XdrStellarValue</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrStellarValue-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrStellarValue/closeTime.html">closeTime</a></li>
          <li><a href="stellar_flutter_sdk/XdrStellarValue/ext.html">ext</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrStellarValue/txSetHash.html">txSetHash</a></li>
          <li><a href="stellar_flutter_sdk/XdrStellarValue/upgrades.html">upgrades</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrStellarValue-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrStellarValue-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrStellarValue-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrStellarValue/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrStellarValue/encode.html">encode</a></li>

</ol>
