<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSignerKey-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/XdrSignerKey.html">XdrSignerKey</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSignerKey-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/discriminant.html">discriminant</a></li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/ed25519.html">ed25519</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/hashX.html">hashX</a></li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/preAuthTx.html">preAuthTx</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/signedPayload.html">signedPayload</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSignerKey-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSignerKey-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSignerKey-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSignerKey/encode.html">encode</a></li>

</ol>
