<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSorobanCredentialsType-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanCredentialsType/XdrSorobanCredentialsType.html">XdrSorobanCredentialsType</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSorobanCredentialsType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanCredentialsType/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSorobanCredentialsType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanCredentialsType/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSorobanCredentialsType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSorobanCredentialsType-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanCredentialsType/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanCredentialsType/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSorobanCredentialsType-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanCredentialsType/SOROBAN_CREDENTIALS_ADDRESS-constant.html">SOROBAN_CREDENTIALS_ADDRESS</a></li>
          <li><a href="stellar_flutter_sdk/XdrSorobanCredentialsType/SOROBAN_CREDENTIALS_SOURCE_ACCOUNT-constant.html">SOROBAN_CREDENTIALS_SOURCE_ACCOUNT</a></li>
</ol>
