<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0/XdrSCSpecUDTStructV0.html">XdrSCSpecUDTStructV0</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0/doc.html">doc</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0/fields.html">fields</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0/lib.html">lib</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0/name.html">name</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCSpecUDTStructV0/encode.html">encode</a></li>

</ol>
