<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCPStatementPledges-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/XdrSCPStatementPledges.html">XdrSCPStatementPledges</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrSCPStatementPledges-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/confirm.html">confirm</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/discriminant.html">discriminant</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/externalize.html">externalize</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/nominate.html">nominate</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/prepare.html">prepare</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCPStatementPledges-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrSCPStatementPledges-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrSCPStatementPledges-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrSCPStatementPledges/encode.html">encode</a></li>

</ol>
