<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrTrustlineAsset-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustlineAsset/XdrTrustlineAsset.html">XdrTrustlineAsset</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrTrustlineAsset-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="stellar_flutter_sdk/XdrAsset/alphaNum4.html">alphaNum4</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/XdrAsset/alphaNum12.html">alphaNum12</a></li>
          <li class="inherited"><a href="stellar_flutter_sdk/XdrAsset/discriminant.html">discriminant</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustlineAsset/poolId.html">poolId</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrTrustlineAsset-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrTrustlineAsset-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrTrustlineAsset-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustlineAsset/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustlineAsset/encode.html">encode</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustlineAsset/fromXdrAsset.html">fromXdrAsset</a></li>

</ol>
