<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrTrustLineFlags-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/XdrTrustLineFlags.html">XdrTrustLineFlags</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrTrustLineFlags-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrTrustLineFlags-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrTrustLineFlags-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrTrustLineFlags-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrTrustLineFlags-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/AUTHORIZED_FLAG-constant.html">AUTHORIZED_FLAG</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/AUTHORIZED_TO_MAINTAIN_LIABILITIES_FLAG-constant.html">AUTHORIZED_TO_MAINTAIN_LIABILITIES_FLAG</a></li>
          <li><a href="stellar_flutter_sdk/XdrTrustLineFlags/TRUSTLINE_CLAWBACK_ENABLED_FLAG-constant.html">TRUSTLINE_CLAWBACK_ENABLED_FLAG</a></li>
</ol>
