<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the XdrTransactionResultCode class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>XdrTransactionResultCode class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrTransactionResultCode class</li>
  </ol>
  <div class="self-name">XdrTransactionResultCode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="stellar_flutter_sdk&#47;stellar_flutter_sdk-library-sidebar.html"
      data-below-sidebar="stellar_flutter_sdk&#47;XdrTransactionResultCode-class-sidebar.html">
      <div>
<h1><span class="kind-class">XdrTransactionResultCode</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="XdrTransactionResultCode" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrTransactionResultCode/XdrTransactionResultCode.html">XdrTransactionResultCode</a></span><span class="signature">(<span class="parameter" id="-param-_value"><span class="type-annotation">dynamic</span> <span class="parameter-name">_value</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="value" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/XdrTransactionResultCode/value.html">value</a></span>
  <span class="signature">&#8594; dynamic</span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrTransactionResultCode/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object.
  <div class="features"><span class="feature">override</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="decode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrTransactionResultCode/decode.html">decode</a></span><span class="signature">(<wbr><span class="parameter" id="decode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></span> <span class="parameter-name">stream</span></span>)
    <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="encode" class="callable">
  <span class="name"><a href="../stellar_flutter_sdk/XdrTransactionResultCode/encode.html">encode</a></span><span class="signature">(<wbr><span class="parameter" id="encode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></span> <span class="parameter-name">stream</span>, </span><span class="parameter" id="encode-param-value"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="txBAD_AUTH" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txBAD_AUTH-constant.html">txBAD_AUTH</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Too few valid signatures / wrong network.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-6)</code></span>
    </div>
</dd>

        <dt id="txBAD_AUTH_EXTRA" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txBAD_AUTH_EXTRA-constant.html">txBAD_AUTH_EXTRA</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Unused signatures attached to transaction.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-10)</code></span>
    </div>
</dd>

        <dt id="txBAD_MIN_SEQ_AGE_OR_GAP" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txBAD_MIN_SEQ_AGE_OR_GAP-constant.html">txBAD_MIN_SEQ_AGE_OR_GAP</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-15)</code></span>
    </div>
</dd>

        <dt id="txBAD_SEQ" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txBAD_SEQ-constant.html">txBAD_SEQ</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Sequence number does not match source account.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-5)</code></span>
    </div>
</dd>

        <dt id="txBAD_SPONSORSHIP" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txBAD_SPONSORSHIP-constant.html">txBAD_SPONSORSHIP</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Sponsorship not ended.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-14)</code></span>
    </div>
</dd>

        <dt id="txFAILED" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txFAILED-constant.html">txFAILED</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  One of the operations failed (none were applied).
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-1)</code></span>
    </div>
</dd>

        <dt id="txFEE_BUMP_INNER_FAILED" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txFEE_BUMP_INNER_FAILED-constant.html">txFEE_BUMP_INNER_FAILED</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Fee bump inner transaction failed.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-13)</code></span>
    </div>
</dd>

        <dt id="txFEE_BUMP_INNER_SUCCESS" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txFEE_BUMP_INNER_SUCCESS-constant.html">txFEE_BUMP_INNER_SUCCESS</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Fee bump inner transaction succeeded.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(1)</code></span>
    </div>
</dd>

        <dt id="txINSUFFICIENT_BALANCE" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txINSUFFICIENT_BALANCE-constant.html">txINSUFFICIENT_BALANCE</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Fee would bring account below reserve.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-7)</code></span>
    </div>
</dd>

        <dt id="txINSUFFICIENT_FEE" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txINSUFFICIENT_FEE-constant.html">txINSUFFICIENT_FEE</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Fee is too small.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-9)</code></span>
    </div>
</dd>

        <dt id="txINTERNAL_ERROR" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txINTERNAL_ERROR-constant.html">txINTERNAL_ERROR</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  An unknown error occured.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-11)</code></span>
    </div>
</dd>

        <dt id="txMALFORMED" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txMALFORMED-constant.html">txMALFORMED</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-16)</code></span>
    </div>
</dd>

        <dt id="txMISSING_OPERATION" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txMISSING_OPERATION-constant.html">txMISSING_OPERATION</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  No operation was specified.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-4)</code></span>
    </div>
</dd>

        <dt id="txNO_ACCOUNT" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txNO_ACCOUNT-constant.html">txNO_ACCOUNT</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Source account not found.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-8)</code></span>
    </div>
</dd>

        <dt id="txNOT_SUPPORTED" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txNOT_SUPPORTED-constant.html">txNOT_SUPPORTED</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Transaction type not supported.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-12)</code></span>
    </div>
</dd>

        <dt id="txSOROBAN_INVALID" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txSOROBAN_INVALID-constant.html">txSOROBAN_INVALID</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-17)</code></span>
    </div>
</dd>

        <dt id="txSUCCESS" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txSUCCESS-constant.html">txSUCCESS</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  All operations succeeded.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(0)</code></span>
    </div>
</dd>

        <dt id="txTOO_EARLY" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txTOO_EARLY-constant.html">txTOO_EARLY</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Ledger closeTime before minTime.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-2)</code></span>
    </div>
</dd>

        <dt id="txTOO_LATE" class="constant">
    <span class="name "><a href="../stellar_flutter_sdk/XdrTransactionResultCode/txTOO_LATE-constant.html">txTOO_LATE</a></span>
  <span class="signature">&#8594; const <a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></span>
  

</dt>
<dd>
  Ledger closeTime after maxTime.
  

    <div>
      <span class="signature"><code>const XdrTransactionResultCode._internal(-3)</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrTransactionResultCode class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.7.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

