<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrTransactionResultCode-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/XdrTransactionResultCode.html">XdrTransactionResultCode</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrTransactionResultCode-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/value.html">value</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrTransactionResultCode-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrTransactionResultCode-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrTransactionResultCode-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/encode.html">encode</a></li>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrTransactionResultCode-class.html#constants">Constants</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txBAD_AUTH-constant.html">txBAD_AUTH</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txBAD_AUTH_EXTRA-constant.html">txBAD_AUTH_EXTRA</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txBAD_MIN_SEQ_AGE_OR_GAP-constant.html">txBAD_MIN_SEQ_AGE_OR_GAP</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txBAD_SEQ-constant.html">txBAD_SEQ</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txBAD_SPONSORSHIP-constant.html">txBAD_SPONSORSHIP</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txFAILED-constant.html">txFAILED</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txFEE_BUMP_INNER_FAILED-constant.html">txFEE_BUMP_INNER_FAILED</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txFEE_BUMP_INNER_SUCCESS-constant.html">txFEE_BUMP_INNER_SUCCESS</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txINSUFFICIENT_BALANCE-constant.html">txINSUFFICIENT_BALANCE</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txINSUFFICIENT_FEE-constant.html">txINSUFFICIENT_FEE</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txINTERNAL_ERROR-constant.html">txINTERNAL_ERROR</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txMALFORMED-constant.html">txMALFORMED</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txMISSING_OPERATION-constant.html">txMISSING_OPERATION</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txNO_ACCOUNT-constant.html">txNO_ACCOUNT</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txNOT_SUPPORTED-constant.html">txNOT_SUPPORTED</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txSOROBAN_INVALID-constant.html">txSOROBAN_INVALID</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txSUCCESS-constant.html">txSUCCESS</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txTOO_EARLY-constant.html">txTOO_EARLY</a></li>
          <li><a href="stellar_flutter_sdk/XdrTransactionResultCode/txTOO_LATE-constant.html">txTOO_LATE</a></li>
</ol>
