<ol>

        <li class="section-title"><a href="stellar_flutter_sdk/XdrUInt256Parts-class.html#constructors">Constructors</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/XdrUInt256Parts.html">XdrUInt256Parts</a></li>


        <li class="section-title">
          <a href="stellar_flutter_sdk/XdrUInt256Parts-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/hiHi.html">hiHi</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/hiLo.html">hiLo</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/loHi.html">loHi</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/loLo.html">loLo</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrUInt256Parts-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="stellar_flutter_sdk/XdrUInt256Parts-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="stellar_flutter_sdk/XdrUInt256Parts-class.html#static-methods">Static methods</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/decode.html">decode</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/encode.html">encode</a></li>
          <li><a href="stellar_flutter_sdk/XdrUInt256Parts/forHiHiHiLoLoHiLoLo.html">forHiHiHiLoLoHiLoLo</a></li>

</ol>
